table.table.table-bordered.table-condensed
  thead
    th = t('infinitive', hint: true)
    th
  tr
    td
      strong amar
      span
        '  (#{t('verbs.love', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/amar')
  tr
    td
      strong beber
      span
        '  (#{t('verbs.drink', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/beber')
  tr
    td
      strong vivir
      span
        '  (#{t('verbs.live', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/vivir')
  tr
    td
      strong estar
      span
        '  (#{t('verbs.estar', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/estar')
  tr
    td
      strong ser
      span
        '  (#{t('verbs.ser', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/ser')
  tr
    td
      strong tener
      span
        '  (#{t('verbs.have', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/tener')
  tr
    td
      strong venir
      span
        '  (#{t('verbs.come', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/venir')
  tr
    td
      strong pensar
      span
        '  (#{t('verbs.think', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/pensar')
  tr
    td
      strong ir
      span
        '  (#{t('verbs.go', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/ir')
  tr
    td
      strong ver
      span
        '  (#{t('verbs.see', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/ver')
  tr
    td
      strong conocer
      span
        '  (#{t('verbs.conocer', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/conocer')
  tr
    td
      strong saber
      span
        '  (#{t('verbs.know', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/saber')
  tr
    td
      strong hacer
      span
        '  (#{t('verbs.do', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/hacer')
  tr
    td
      strong querer
      span
        '  (#{t('verbs.querer', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/querer')
  tr
    td
      strong dar
      span
        '  (#{t('verbs.give', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/dar')
  tr
    td
      strong poder
      span
        '  (#{t('verbs.can', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/poder')
  tr
    td
      strong traer
      span
        '  (#{t('verbs.bring', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/traer')
  tr
    td
      strong coger
      span
        '  (#{t('verbs.take', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/coger')
  tr
    td
      strong poner
      span
        '  (#{t('verbs.poner', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/poner')



