h4.centered-text Времена группы PERFECT CONTINOUS (совершенное длительное)
.row-fluid
  .span12
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tbody
        tr.will
          td
            strong Будущее
          td
            table.table
              tr
                td.t11
                  .pull-left.height9
                    p: strong Will
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place <strong>have been writing</strong>
              tr
                td: p for an hour by the time you come back?
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place: strong will have been writing
              tr
                td: p for an hour by the time you come back
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place: strong will not (won't) have been writing
              tr
                td: p for an hour by the time you come back
        tr.do
          td
            strong Настоящее
          td
            table.table.bottom-bordered
              tr
                td
                  p: strong Have
                td
                  ul
                    li I
                    li you
                    li we
                    li they
                td
                  p <strong>been writing</strong>
              tr
                td
                  p: strong Has
                td
                  ul
                    li he
                    li she
                    li it
                td
                  p <strong>been writing</strong>
            p for an hour after work?
          td
            table.table.bottom-bordered
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                  p: strong have been
                td
                  p <strong>writing</strong>
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong has been
                td
                  p <strong>writing</strong>
            p for an hour after work
          td
            table.table.bottom-bordered
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                  p: strong have not (haven't) been
                td
                  p <strong>writing</strong>
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong has not (hasn't) been
                td
                  p <strong>writing</strong>
            p for an hour after work
        tr.did
          td
            strong Прошедшее
          td
            table.table
              tr
                td.t11
                  .pull-left.height9
                    p: strong Had
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place <strong>been writing</strong>
              tr
                td: p this article for two days since Monday?
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li You
                    li We
                    li They
                    li He
                    li She
                    li It
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place <strong>had been writing</strong>
              tr
                td: p this article for two days since Monday
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li You
                    li We
                    li They
                    li He
                    li She
                    li It
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place <strong>had not (hadn't) been writing</strong>
              tr
                td: p this article for two days since Monday


