- content_for :language_selector do
  = render_language_selector

= simple_form_for [:admin, @unit] do |f|
  fieldset
    = globalized { f.input :title, input_html: { class: 'span6' }, hint: globalized_hint(@unit, :title) }
    = f.input :slug
    = f.input :course_id, collection: Course.all
    = globalized { f.input :description, input_html: { class: 'span6' }, hint: globalized_hint(@unit, :description) }
    = f.input :random_steps_order
    = f.input :free
    = f.input :published
    = render partial: 'admin/latest_contents/form_fields', locals: { latest_content: @unit.latest_content }

  .form-actions
    = f.submit class: 'btn btn-gebo'
    '&nbsp;
    = link_to t(:cancel), :back, class: 'btn'
