h2 = title t('.title')
  Resend confirmation instructions

= simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
  = f.input :email, autofocus: true

  hr
  = f.submit t('.resend_confirmation_instructions'), class: 'btn btn-primary submit'

= render "devise/shared/links"
