h4.centered-text Modal Verbs
.row-fluid
  .span12
    table.table.table-bordered.table-condensed
      thead
        tr
          th.column
            strong Verb
          th.column
            strong Future
          th.column
            strong Present
          th.column
            strong Past
      tbody
        tr
          td
            p: strong CAN
            p to be able to
          td
            p &mdash;
            p I will be able to do it.
            p Я смогу (буду в состоянии, сумею) сделать это.
          td
            p I <strong>can</strong> do it.
            p (I am able to do it).
            p Я могу (в состоянии, умею) делать это.
          td
            p I <strong>could</strong> do it.
            p (I was able to do it).
            p Я мог (был в состоянии, умел) делать это.

        tr
          td
            p: strong MAY
            p to be allowed (to)
          td
            p &mdash;
            p You will be allowed to swim.
            p Вы сможете купаться (вам будет разрешено).
          td
            p You <strong>may</strong> go home now.
            p You are allowed to go home now.
            p Вы можете теперь пойти домой.
          td
            p He said I <strong>might</strong> smoke here.
            p He said I am allowed to smoke here.
            p Он сказал, что я могу курить здесь.

        tr
          td
            p: strong MUST
          td
            p &mdash;
          td
            p I <strong>must</strong> do it now.
            p Я должен это сделать сейчас.
            p You <strong>must</strong> not do it.
            p Вам нельзя этого делать.
            p He <strong>must</strong> be working now.
            p Он, должно быть, (вероятно) сейчас работает.
            p You <strong>must</strong> be tired after your work.
            p Вы, должно быть, (вероятно) устали после работы.
          td
            p &mdash;
        tr
          td
            p: strong TO HAVE TO
          td
            p You will <strong>have to</strong> go there.
            p Вы должны будете (вам придется) пойти туда.
          td
            p I <strong>have to</strong> do it now.
            p Мне нужно (приходится) делать это сейчас.
          td
            p I <strong>had to</strong> go there.
            p Я должен был (мне пришлось) пойти туда.
        tr
          td
            p: strong OUGHT (TO)
          td
            p &mdash;
          td
            p We <strong>ought to</strong> help her.
            p Мы должны (нам следует) ей помочь.
            p He <strong>ought to</strong> be at home.
            p Он, должно быть, дома.
          td
            p &mdash;
        tr
          td
            p: strong SHOULD
          td
            p &mdash;
          td
            p You <strong>should</strong> not go there.
            p Вы не должны (вам не следует) идти туда.
            p He <strong>should</strong> be about 40.
            p Ему, наверное, около 40.
          td
            p &mdash;
        tr
          td
            p: strong NEED
            p to be allowed (to)
          td
            p &mdash;
          td
            p You <strong>needn't</strong> hurry.
            p Вам не нужно спешить.
          td
            p &mdash;

        tr
          td
            p: strong TO BE TO
          td
            p &mdash;
          td
            p The train is <strong>to</strong> arrive at 10.
            p Поезд должен прибыть в 10.
          td
            p He was <strong>to</strong> attend the seminar.
            p Он должен был присутствовать на семинаре.

