= simple_form_for [:admin, @step] do |f|
  fieldset
    .formSep
      = f.input :shared_template, input_html: { class: 'span6' }
      = f.input :ru_template, input_html: { class: 'span6' }
      = f.input :en_template, input_html: { class: 'span6' }
      = f.input :es_template, input_html: { class: 'span6' }

    .formSep
      = f.input :ru, as: :text, input_html: { class: 'span6' }
      = f.input :ru_regexp, input_html: { class: 'span6' }

    .formSep
      = f.input :en, as: :text, input_html: { class: 'span6' }
      = f.input :en_regexp, input_html: { class: 'span6' }

    = f.input :es, as: :text, input_html: { class: 'span6' }
    = f.input :es_regexp, input_html: { class: 'span6' }

  .form-actions
    = f.submit class: 'btn btn-gebo'
    '&nbsp;
    = link_to t(:cancel), :back, class: 'btn'
