= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  ul.nav.nav-tabs
    li.active = link_to t('.profile'), '#profile', data: { target: '#profile', toggle: :tab }
    li = link_to t('.change_password'), '#change-password', data: { target: '#change-password', toggle: :tab }

  .tab-content
    .tab-pane.active#profile
      = f.input :email, autofocus: true
      = f.input :username, hint: t('.hints.username')

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div = t('.pending_email_confirmation', email: resource.unconfirmed_email)
          Currently waiting confirmation for: <%= resource.unconfirmed_email %>

    .tab-pane#change-password
      = f.input :password, as: :password, label: t('.password'), hint: t('.hints.password')
      = f.input :password_confirmation, as: :password, label: t('.password_confirmation')

  = f.input :current_password, as: :password, label: t('.current_password'), hint: t('.hints.current_password')

  hr
  = f.submit t('.update'), class: 'btn btn-primary submit'

