h2 = title t('.title')

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|

  = f.input :email, autofocus: true
  = f.input :password, as: :password, label: t('.password')
  = f.input :password_confirmation, as: :password, label: t('.password_confirmation')

  hr
  = f.submit t('.sign_up'), class: 'btn btn-primary submit'

= render "devise/shared/links"
