- content_for :language_selector do
  = render_language_selector

h1.heading
  = title UsefulLink.model_name.human.capitalize

p
  strong = UsefulLink.human_attribute_name(:title)
  ' :
  = globalized { @useful_link.title }

p
  strong = UsefulLink.human_attribute_name(:url)
  ' :
  = @useful_link.url

p
  strong = UsefulLink.human_attribute_name(:source)
  ' :
  = @useful_link.source

- description = globalized { @useful_link.description }
- if description.present?
  = description
  p
    strong = UsefulLink.human_attribute_name(:description)
    ' :
    = description

.form-actions
  = link_to edit_admin_useful_link_path(@useful_link), class: 'btn' do
    i.icon.icon-pencil
    ' &nbsp;
    = t("helpers.submit.useful_link.edit")
  ' &nbsp;
  = link_to admin_useful_link_path(@useful_link), class: 'btn btn-danger',
            method: :delete, confirm: t(:delete_confirm, title: UsefulLink.model_name.human) do
    i.icon-white.icon-trash
    ' &nbsp;
    = t("helpers.submit.useful_link.destroy")


