p
  ' Добро пожаловать на
  = t(:app_name)
  ' ,
  = @email
  ' !

p Активируйте вашу четную запись, перейдя по ссылке:

p = link_to 'Активировать мою учетную запись', confirmation_url(@resource, :confirmation_token => @token)
