p
  ' Здравствуйте!

p
  ' Кто-то запросил ссылку для смены вашего пароля на сайте
  = @host
  '. Вы можете сделать это, перейдя по ссылке:

p = link_to 'Изменить мой пароль', edit_password_url(@resource, :reset_password_token => @token)

p Если вы не запрашивали изменения пароля, пожалуйста, проигнорируйте это письмо.
p Ваш пароль не изменится, пока вы не перейдете по приведенной выше ссылке и не укажите новый пароль.
