h4.centered-text Continuous Tenses
.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Interrogative
          th.column
            strong Declarative
          th.column
            strong Negative
      tbody
        tr.will
          td
            strong Future Continuous
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                  ul.pull-left
                    li буду
                    li будешь
                    li будете
                    li будем
                    li будут
                    li будет
                    li будет
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place говорить
                tr
                  td: p в это время завтра?
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                  ul.pull-left
                    li буду
                    li будешь
                    li будете
                    li будем
                    li будут
                    li будет
                    li будет
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place говорить
                tr
                  td: p в это время завтра
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                  ul.pull-left
                    li не буду
                    li не будешь
                    li не будете
                    li не будем
                    li не будут
                    li не будет
                    li не будет
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place говорить
                tr
                  td: p в это время завтра
        tr.do
          td
            strong Present Continuous
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li говорю
              li говоришь
              li говорите
              li говорим
              li говорят
              li говорит
              li говорит
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place сейчас?
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li говорю
              li говоришь
              li говорите
              li говорим
              li говорят
              li говорит
              li говорит
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place сейчас
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li не говорю
              li не говоришь
              li не говорите
              li не говорим
              li не говорят
              li не говорит
              li не говорит
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place сейчас
        tr.did
          td
            strong Past Continuous
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li говорил
              li говорил
              li говорили
              li говорили
              li говорили
              li говорил
              li говорила
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place весь день?
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li говорил
              li говорил
              li говорили
              li говорили
              li говорили
              li говорил
              li говорила
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place весь день
          td.t11
            ul.pull-left
              li Я
              li Ты
              li Вы
              li Мы
              li Они
              li Он
              li Она
            ul.pull-left
              li не говорил
              li не говорил
              li не говорили
              li не говорили
              li не говорили
              li не говорил
              li не говорила
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place весь день



