td.t11
  .pull-left.height9
    p: strong did
  ul.pull-left
    li I
    li you
    li we
    li they
    li he
    li she
    li It
  .pull-left.vbrace-u
    p.vbrace-d
      span.vbrace-place: strong love?
