td
  table.table
    tr
      td
        p: strong do
      td
        ul
          li I
          li you
          li we
          li they
      td
        p: strong love?
    tr
      td
        p: strong does
      td
        ul
          li he
          li she
      td
        p: strong love?
