td
  table.table
    tr
      td
        ul
          li I
          li you
          li we
          li they
      td
        p: strong do not (don't) love
    tr
      td
        ul
          li he
          li she
      td
        p: strong does not (doesn't) love
