h4.centered-text Perfect Tenses
.row-fluid
  .span12
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Interrogative
          th.column
            strong Declarative
          th.column
            strong Negative
      tbody
        tr.will
          td
            strong Future Perfect
          td
            table.table
              tr
                td: p Через 10 минут будет уже 2 часа, как
            table.table.top-bordered
              tr
                td
                  ul.pull-right
                    li я
                    li ты
                    li вы
                    li мы
                    li они
                    li он
                    li она
                    li оно
                td
                  ul.pull-left
                    li пишу?
                    li пишешь?
                    li пишете?
                    li пишем?
                    li пишут?
                    li пишет?
                    li пишет?
                    li пишет?
          td
            table.table
              tr
                td: p Через 10 минут будет уже 2 часа, как
            table.table.top-bordered
              tr
                td
                  ul.pull-right
                    li я
                    li ты
                    li вы
                    li мы
                    li они
                    li он
                    li она
                    li оно
                td
                  ul.pull-left
                    li пишу
                    li пишешь
                    li пишете
                    li пишем
                    li пишут
                    li пишет
                    li пишет
                    li пишет
          td
            table.table
              tr
                td: p Через 10 минут еще не будет 2 часов, как
            table.table.top-bordered
              tr
                td
                  ul.pull-right
                    li я
                    li ты
                    li вы
                    li мы
                    li они
                    li он
                    li она
                    li оно
                td
                  ul.pull-left
                    li пишу
                    li пишешь
                    li пишете
                    li пишем
                    li пишут
                    li пишет
                    li пишет
                    li пишет
        tr.do
          td
            strong Present Perfect
          td
            table.table
              tr
                td
                  ul.pull-right
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                    li Оно
                td
                  ul.pull-left
                    li написал?
                    li написал?
                    li написали?
                    li написали?
                    li написали?
                    li написал?
                    li написала?
                    li написало?
          td
            table.table
              tr
                td
                  ul.pull-right
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                    li Оно
                td
                  ul.pull-left
                    li написал
                    li написал
                    li написали
                    li написали
                    li написали
                    li написал
                    li написала
                    li написало
          td
            table.table
              tr
                td
                  ul.pull-right
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                    li Оно
                td
                  ul.pull-left
                    li не написал
                    li не написал
                    li не написали
                    li не написали
                    li не написали
                    li не написал
                    li не написала
                    li не написало

        tr.did
          td
            strong Past Perfect
          td
            table.table
              tr
                td
                  ul.pull-right
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                    li Оно
                td
                  .pull-right: p уже
                td
                  ul.pull-left
                    li написал
                    li написал
                    li написали
                    li написали
                    li написали
                    li написал
                    li написала
                    li написало
            table.table.top-bordered
              tr
                td: p это письмо 10 минут назад?

          td
            table.table
              tr
                td
                  ul.pull-right
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                    li Оно
                td
                  .pull-right: p уже
                td
                  ul.pull-left
                    li написал
                    li написал
                    li написали
                    li написали
                    li написали
                    li написал
                    li написала
                    li написало
            table.table.top-bordered
              tr
                td: p это письмо 10 минут назад

          td
            table.table
              tr
                td
                  ul.pull-right
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                    li Оно
                td
                  .pull-right: p еще не
                td
                  ul.pull-left
                    li написал
                    li написал
                    li написали
                    li написали
                    li написали
                    li написал
                    li написала
                    li написало
            table.table.top-bordered
              tr
                td: p это письмо 10 минут назад


