.row-fluid
  .offset2.span8
    p There are no definite or indefinite articles in the Russian language. The sense of a noun is determined from the context in which it appears. That said, there are some means of expressing whether a noun is definite or indefinite.
    ul
      li
        p The use of a direct object in the genitive instead of the accusative in negation signifies that the noun is indefinite, compare: "Я не вижу книги" ("I don't see a book" or "I don't see any book") and "Я не вижу книгу" ("I don't see the book").
      li
        p The use of the numeral one sometimes signifies that the noun is indefinite, e.g.: "Почему ты так долго?" - "Да так, встретил одного друга, пришлось поговорить" ("Why did it take you so long?" - "Well, I met a friend and had to talk").
      li
        p Word order may also be used for this purpose, compare "В комнату вбежал мальчик" ("A boy rushed into the room") and "Мальчик вбежал в комнату" ("The boy rushed into the room").
      li
        p The use of the plural form instead of the singular may signify that the noun is indefinite: "Вы купите это в магазинах." - "Вы купите это в магазине." ("You can buy this in a shop." lit. "...in shops" - "You can buy this in the shop.")

