td
  table.table: tr
    td
      table.table
        tr
          td ich
          td werde
        tr
          td du
          td wirst
        tr
          td
            p er / sie / es
          td wird
        tr
          td
            p wir
            p sie / Sie
          td werden
    td.left-bordered sein

