td
  table.table: tr
    td
      table.table
        tr
          td werde
          td ich
        tr
          td wirst
          td du
        tr
          td wird
          td
            p er / sie / es
        tr
          td werden
          td
            p wir
            p sie / Sie
    td.left-bordered sein?
