td
  table.table
    tr
      td
        table.table
          tr
            td du
            td warst
          tr
            td
              p ich
              p er / sie / es
            td war
          tr
            td
              p wir
              p sie / Sie
            td waren
      td.left-bordered nicht

