td
  table.table
    tr
      td bin
      td ich?
    tr
      td bist
      td du?
    tr
      td ist
      td
        p er? / sie? / es?
    tr
      td sind
      td
        p wir?
        p sie? / Sie?

