td
  table.table: tr
    td
      table.table
        tr
          td ich
          td bin
        tr
          td du
          td bist
        tr
          td
            p er / sie / es
          td ist
        tr
          td
            p wir
            p sie / Sie
          td sind
    td.left-bordered nicht

