h4.centered-text The passive voice
.row-fluid
  h5.centered-text Indefininite Tense
  .span12
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Interrogative
          th.column
            strong Declarative
          th.column
            strong Negative
      tbody
        tr.will
          td
            strong Future Indefinite
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спросят
              tr
                td: p об этом завтра?
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спросят
              tr
                td: p об этом завтра
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place не спросят
              tr
                td: p об этом завтра
        tr.do
          td
            strong Present Indefinite
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спрашивают
              tr
                td: p об этом?

          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спрашивают
              tr
                td: p об этом
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place не спрашивают
              tr
                td: p об этом
        tr.did
          td
            strong Past Indefinite
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спросили
              tr
                td: p об этом вчера?

          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спросили
              tr
                td: p об этом вчера

          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place не спрашивали
              tr
                td: p об этом вчера


.row-fluid
  h5.centered-text Continuous Tense
  .span12
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Interrogative
          th.column
            strong Declarative
          th.column
            strong Negative
      tbody
        tr.do
          td
            strong Present Continuous
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спрашивают
              tr
                td: p об этом сейчас?

          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спрашивают
              tr
                td: p об этом сейчас

          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place не спрашивают
              tr
                td: p об этом сейчас

        tr.did
          td
            strong Past Continuous
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спрашивали
              tr
                td: p об этом вчера?

          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спрашивали
              tr
                td: p об этом вчера

          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place не спрашивали
              tr
                td: p об этом вчера

.row-fluid
  h5.centered-text Perfect Tense
  .span12
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Interrogative
          th.column
            strong Declarative
          th.column
            strong Negative
      tbody
        tr.will
          td
            strong Future Perfect
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place уже спросят
              tr
                td: p об этом к тому времени?

          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place уже спросят
              tr
                td: p об этом к тому времени

          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place еще не спросят
              tr
                td: p об этом к тому времени
        tr.do
          td
            strong Present Perfect
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спросили об этом
              tr
                td: p сегодня утром?

          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спросили об этом
              tr
                td: p сегодня утром

          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place не спрашивали об этом
              tr
                td: p сегодня утром

        tr.did
          td
            strong Past Perfect
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спросили об этом
              tr
                td: p до того, как я встретил вас?

          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place спросили об этом
              tr
                td: p до того, как я встретил вас

          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li Меня
                    li Тебя
                    li Вас
                    li Нас
                    li Их
                    li Его
                    li Ее
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place не спрашивали об этом
              tr
                td: p до того, как я встретил вас



