td
  table.table
    tr
      td я
      td не буду
    tr
      td ты
      td не будешь
    tr
      td вы
      td не будете
    tr
      td мы
      td не будем
    tr
      td они
      td не будут
    tr
      td он
      td не будет
    tr
      td она
      td не будет

