td
  table.table
    tr
      td я
      td буду?
    tr
      td ты
      td будешь?
    tr
      td вы
      td будете?
    tr
      td мы
      td будем?
    tr
      td они
      td будут?
    tr
      td
        p он / она
      td будет?

