td.t11
  ul.pull-left
    li я
    li ты
    li вы
    li мы
    li они
    li он
    li она
  ul.pull-left
    li буду
    li будешь
    li будете
    li будем
    li будут
    li будет
    li будет
  .pull-left.vbrace-u
    p.vbrace-d
      span.vbrace-place любить?
