td.t11
  ul.pull-left
    li я
    li ты
    li вы
    li мы
    li они
    li он
    li она
  ul.pull-left
    li не буду
    li не будешь
    li не будете
    li не будем
    li не будут
    li не будет
    li не будет
  .pull-left.vbrace-u
    p.vbrace-d
      span.vbrace-place любить

