td
  ul.pull-left
    li я
    li ты
    li вы
    li мы
    li они
    li он
    li она
  ul.pull-left
    li любил?
    li любил?
    li любили?
    li любили?
    li любили?
    li любил?
    li любила?

