td
  ul.pull-left
    li я
    li ты
    li вы
    li мы
    li они
    li он
    li она
  ul.pull-left
    li не люблю
    li не любишь
    li не любите
    li не любим
    li не любят
    li не любит
    li не любит

