tr
  td = step.ru
  td = step.en
  td = step.es
  td
    = link_to admin_step_path(step) do
      i.fa.fa-eye
    '&nbsp;
    = link_to edit_admin_step_path(step) do
      i.fa.fa-pencil
    '&nbsp;
    = link_to admin_step_path(step), method: :delete,
              data: { confirm: t(:delete_confirm, title: Step.model_name.human ) } do
      i.fa.fa-trash-o
