table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td yo
    td
      span am
      span: strong o
    td
      span am
      span: strong é
    td
      span amar
      span: strong é

  tr
    td tú
    td
      span am
      span: strong as
    td
      span am
      span: strong aste
    td
      span amar
      span: strong ás

  tr
    td él/ella/Usted
    td
      span am
      span: strong a
    td
      span am
      span: strong ó
    td
      span amar
      span: strong á

  tr
    td nosotros/nosotras
    td
      span am
      span: strong amos
    td
      span am
      span: strong amos
    td
      span amar
      span: strong emos

  tr
    td vosotros/vosotras
    td
      span am
      span: strong áis
    td
      span am
      span: strong asteis
    td
      span amar
      span: strong éis

  tr
    td ellos/ellas/Ustedes
    td
      span am
      span: strong an
    td
      span am
      span: strong aron
    td
      span amar
      span: strong án

