table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td yo
    td
      span: em doy
    td
      span: em di
    td
      span dar
      span: strong é

  tr
    td tú
    td
      span d
      span: strong as
    td
      span: em di
      span: strong: em ste
    td
      span dar
      span: strong ás

  tr
    td él/ella/Usted
    td
      span d
      span: strong a
    td
      span: em di
      span: strong: em o
    td
      span dar
      span: strong á

  tr
    td nosotros/nosotras
    td
      span d
      span: strong amos
    td
      span: em di
      span: strong: em mos
    td
      span dar
      span: strong emos

  tr
    td vosotros/vosotras
    td
      span: em d
      span: strong: em ais
    td
      span: em di
      span: strong: em steis
    td
      span dar
      span: strong éis

  tr
    td ellos/ellas/Ustedes
    td
      span d
      span: strong an
    td
      span di
      span: strong eron
    td
      span dar
      span: strong án

