table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td yo
    td
      span: em est
      span: strong: em oy
    td
      span: em estuv
      span: strong: em e
    td
      span estar
      span: strong é

  tr
    td tú
    td
      span: em est
      span: strong: em ás
    td
      span: em estuv
      span: strong: em iste
    td
      span estar
      span: strong ás

  tr
    td él/ella/Usted
    td
      span: em est
      span: strong: em á
    td
      span: em estuv
      span: strong: em o
    td
      span estar
      span: strong á

  tr
    td nosotros/nosotras
    td
      span est
      span: strong amos
    td
      span: em estuv
      span: strong: em imos
    td
      span estar
      span: strong emos

  tr
    td vosotros/vosotras
    td
      span est
      span: strong áis
    td
      span: em estuv
      span: strong: em isteis
    td
      span estar
      span: strong éis

  tr
    td ellos/ellas/Ustedes
    td
      span: em est
      span: strong: em án
    td
      span: em estuv
      span: strong: em ieron
    td
      span estar
      span: strong án

