table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td yo
    td
      span: em voy
    td
      span: em fui
    td
      span ir
      span: strong é

  tr
    td tú
    td
      span: em v
      span: strong: em as
    td
      span: em fu
      span: strong: em iste
    td
      span ir
      span: strong ás

  tr
    td él/ella/Usted
    td
      span: em v
      span: strong: em a
    td
      span: em fu
      span: strong: em e
    td
      span ir
      span: strong á

  tr
    td nosotros/nosotras
    td
      span: em v
      span: strong: em amos
    td
      span: em fu
      span: strong: em imos
    td
      span ir
      span: strong emos

  tr
    td vosotros/vosotras
    td
      span: em v
      span: strong: em ais
    td
      span: em fu
      span: strong: em isteis
    td
      span ir
      span: strong éis

  tr
    td ellos/ellas/Ustedes
    td
      span: em v
      span: strong: em an
    td
      span: em fu
      span: strong: em eron
    td
      span ir
      span: strong án

