table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td yo
    td
      span: em piens
      span: strong: em o
    td
      span pens
      span: strong é
    td
      span pensar
      span: strong é

  tr
    td tú
    td
      span: em piens
      span: strong: em as
    td
      span pens
      span: strong aste
    td
      span pensar
      span: strong ás

  tr
    td él/ella/Usted
    td
      span: em piens
      span: strong: em a
    td
      span pens
      span: strong ó
    td
      span pensar
      span: strong á

  tr
    td nosotros/nosotras
    td
      span pens
      span: strong amos
    td
      span pens
      span: strong amos
    td
      span pensar
      span: strong emos

  tr
    td vosotros/vosotras
    td
      span pens
      span: strong áis
    td
      span pens
      span: strong asteis
    td
      span pensar
      span: strong éis

  tr
    td ellos/ellas/Ustedes
    td
      span: em pien
      span: strong: em an
    td
      span pens
      span: strong aron
    td
      span pensar
      span: strong án

