table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td yo
    td
      span: em pong
      span: strong: em o
    td
      span: em pus
      span: strong: em e
    td
      span: em pondr
      span: strong: em é

  tr
    td tú
    td
      span pon
      span: strong es
    td
      span: em pus
      span: strong: em iste
    td
      span: em pondr
      span: strong: em ás

  tr
    td él/ella/Usted
    td
      span pon
      span: strong e
    td
      span: em pus
      span: strong: em o
    td
      span: em pondr
      span: strong: em á

  tr
    td nosotros/nosotras
    td
      span pon
      span: strong emos
    td
      span: em pus
      span: strong: em imos
    td
      span: em pondr
      span: strong: em emos

  tr
    td vosotros/vosotras
    td
      span pon
      span: strong éis
    td
      span: em pus
      span: strong: em isteis
    td
      span: em pondr
      span: strong: em éis

  tr
    td ellos/ellas/Ustedes
    td
      span pon
      span: strong en
    td
      span: em pus
      span: strong: em ieron
    td
      span: em pondr
      span: strong: em án

