table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td yo
    td
      span: em soy
    td
      span: em fu
      span: strong: em i
    td
      span ser
      span: strong é

  tr
    td tú
    td
      span: em eres
    td
      span :em fu
      span: strong :em iste
    td
      span ser
      span: strong ás

  tr
    td él/ella/Usted
    td
      span: em es
    td
      span :em fu
      span: strong :em e
    td
      span ser
      span: strong á

  tr
    td nosotros/nosotras
    td
      span: em so
      span: strong: em mos
    td
      span: em fu
      span: strong: em imos
    td
      span ser
      span: strong emos

  tr
    td vosotros/vosotras
    td
      span: em so
      span: strong: em is
    td
      span: em fu
      span: strong: em isteis
    td
      span ser
      span: strong éis

  tr
    td ellos/ellas/Ustedes
    td
      span: em so
      span: strong: em n
    td
      span: em fu
      span: strong: em eron
    td
      span ser
      span: strong án

