table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td yo
    td
      span: em traig
      span: strong: em o
    td
      span: em traj
      span: strong: em e
    td
      span traer
      span: strong é

  tr
    td tú
    td
      span tra
      span: strong es
    td
      span: em traj
      span: strong: em iste
    td
      span traer
      span: strong ás

  tr
    td él/ella/Usted
    td
      span tra
      span: strong e
    td
      span: em traj
      span: strong: em o
    td
      span traer
      span: strong á

  tr
    td nosotros/nosotras
    td
      span tra
      span: strong emos
    td
      span: em traj
      span: strong: em imos
    td
      span traer
      span: strong emos

  tr
    td vosotros/vosotras
    td
      span tra
      span: strong éis
    td
      span: em traj
      span: strong: em isteis
    td
      span traer
      span: strong éis

  tr
    td ellos/ellas/Ustedes
    td
      span tra
      span: strong en
    td
      span: em traj
      span: strong: em ieron
    td
      span traer
      span: strong án

