table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td yo
    td
      span: em veng
      span: strong: em o
    td
      span: em vin
      span: strong: em e
    td
      span: em vendr
      span: strong: em é

  tr
    td tú
    td
      span: em vien
      span: strong: em es
    td
      span: em vin
      span: strong: em iste
    td
      span: em vendr
      span: strong: em ás

  tr
    td él/ella/Usted
    td
      span: em vien
      span: strong: em e
    td
      span: em vin
      span: strong: em o
    td
      span: em vendr
      span: strong: em á

  tr
    td nosotros/nosotras
    td
      span vien
      span: strong amos
    td
      span: em vin
      span: strong: em imos
    td
      span: em vendr
      span: strong: em emos

  tr
    td vosotros/vosotras
    td
      span vien
      span: strong ís
    td
      span: em vin
      span: strong: em isteis
    td
      span: em vendr
      span: strong: em éis

  tr
    td ellos/ellas/Ustedes
    td
      span: em vien
      span: strong: em en
    td
      span: em vin
      span: strong: em ieron
    td
      span: em vendr
      span: strong: em án

