table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td yo
    td
      span: em ve
      span: strong: em o
    td
      span: em vi
    td
      span ver
      span: strong é

  tr
    td tú
    td
      span v
      span: strong es
    td
      span v
      span: strong iste
    td
      span ver
      span: strong ás

  tr
    td él/ella/Usted
    td
      span v
      span: strong: em e
    td
      span: em vi
      span: strong: em o
    td
      span ver
      span: strong á

  tr
    td nosotros/nosotras
    td
      span v
      span: strong emos
    td
      span v
      span: strong imos
    td
      span ver
      span: strong emos

  tr
    td vosotros/vosotras
    td
      span: em v
      span: strong: em éis
    td
      span v
      span: strong isteis
    td
      span ver
      span: strong éis

  tr
    td ellos/ellas/Ustedes
    td
      span v
      span: strong en
    td
      span v
      span: strong ieron
    td
      span ver
      span: strong án

