h2 = t("devise.passwords.change_your_password")

= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  = f.input :reset_password_token, as: :hidden

  = f.input :password
  = f.input :password_confirmation

  .actions = f.submit t("devise.passwords.change_my_password"), class: 'btn btn-primary'
