h4.centered-text Имя числительное

.row-fluid
  .span3
    table.table
      thead
        tr
          th Количественные (1-10)
          th Порядковые (1-10)
      tbody
        tr
          td 1 - one
          td the first
        tr
          td 2 - two
          td the second
        tr
          td 3 - three
          td the third
        tr
          td 4 - four
          td the fourth
        tr
          td 5 - five
          td the fifth
        tr
          td 6 - six
          td the sixth
        tr
          td 7 - seven
          td the seventh
        tr
          td 8 - eight
          td the eighth
        tr
          td 9 - nine
          td the ninth
        tr
          td 10 - ten
          td the tenth
  .span3
    table.table
      thead
        tr
          th Количественные (11-20)
          th Порядковые (11-20)
      tbody
        tr
          td 11 - eleven
          td the eleventh
        tr
          td 12 - twelve
          td the twelfth
        tr
          td 13 - thirteen
          td the thirteenth
        tr
          td 14 - fourteen
          td the fourteenth
        tr
          td 15 - fifteen
          td the fifteenth
        tr
          td 16 - sixteen
          td the sixteenth
        tr
          td 17 - seventeen
          td the seventeenth
        tr
          td 18 - eighteen
          td the eighteenth
        tr
          td 19 - nineteen
          td the nineteenth
        tr
          td 20 - twenty
          td the twentieth
  .span3
    table.table
      thead
        tr
          th Количественные (21-100)
          th Порядковые (21-100)
      tbody
        tr
          td 21 - twenty-one
          td the twenty-first
        tr
          td 22 - twenty-two
          td the twenty-second
        tr
          td 23 - tewnty-three
          td the twenty-third
        tr
          td 24 - twenty-four
          td the twenty-fourth
        tr
          td 30 - thirty
          td the thirtieth
        tr
          td 40 - forty
          td the fourtieth
        tr
          td 50 - fifty
          td the fiftieth
        tr
          td 60 - sixty
          td the sixtieth
        tr
          td 70 - seventy
          td the seventieth
        tr
          td 80 - eighty
          td the eightieth
        tr
          td 90 - nenety
          td the ninetieth
        tr
          td 100 - a (one) hundreth
          td the hundredth
  .span3
    table.table
      tr
        td 101 - a (one) hundred and one
      tr
        td 110 - a (one) hundred and ten
      tr
        td 200 - two hundred
      tr
        td 350 - three hundred and fifty
      tr
        td 1000 - a (one) thousand
      tr
        td 100,000 - a (one) hundred thousand
      tr
        td 1,000,000 - a (one) million

.row-fluid
  .offset1.span4
    h5.centered-text Дробные и смешанные величины
    table.table
      tr
        td 1/2
        td a (one) half
        td половина
      tr
        td 1/3
        td a (one) third
        td треть
      tr
        td 1/4
        td a (one) quarter
        td четверть
      tr
        td 3/5
        td three fifths
        td три пятых
      tr
        td 0.8
        td
          ul
            li point eight
            li nought point eight
            li o eight
      tr
        td 1.02
        td
          ul
            li one point nought two
            li one point o two
      tr
        td 4.25
        td four point twenty-five
  .offset2.span4
    h5.centered-text Обозначение хронологических дат
    table.table
      tr
        td In 1800
        td In eighteen hundred
        td В 1800 году
      tr
        td In 1905
        td In nineteen o five
        td В 1905 году
      tr
        td In 1952
        td In nineteen fifty-two
        td В 1952 году
      tr
        td March 21, 1964
        td
          ul
            li The twenty-first of March, nineteen sixty-four
            li March the twenty-first, nineteen sixty four
        td Двадцать первое марта 1964 года
      tr
        td 10 February
        td
          ul
            li On the tenth of February
            li On the February the tenth
        td Десятого февраля


