- if $language_characters[language].present?
  .container.language-characters
    - $language_characters[language].each_slice(per) do |row|
      ul.inline
        - row.each do |char|
          li = link_to char, '#', class: 'btn btn-small'
    ul.inline
      li = button_tag '#',
                      class: 'btn btn-small btn-primary shift',
                      data: { toggle: 'button' },
                      type: 'button',
                      autocomplete: 'off'  do
         i.fa.fa-arrow-up

