h4.centered-text There is (there are)
.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Interrogative
          th.column
            strong Declarative
          th.column
            strong Negative
      tbody
        tr
          td
            strong Future Indefinite
          td
            ul
              li: p В сумке будет письмо?
              li: p В сумке будут письма?
          td
            ul
              li: p В сумке будет письмо.
              li: p В сумке будут письма.
          td
            ul
              li: p В сумке не будет письма.
              li: p В сумке не будет писем.
        tr.do
          td
            strong Present Indefinite
          td
            ul
              li: p В сумке есть письмо?
              li: p В сумке есть письма?
          td
            ul
              li: p В сумке есть письмо.
              li: p В сумке есть письма.
          td
            ul
              li: p В сумке нет письма.
              li: p В сумке нет писем.
        tr.did
          td
            strong Past Indefinite
          td
            ul
              li: p В сумке было письмо?
              li: p В сумке были письма?
          td
            ul
              li: p В сумке было письмо.
              li: p В сумке были письма.
          td
            ul
              li: p В сумке не было письма.
              li: p В сумке не было писем.


