h4.centered-text Имя прилагательное
.row-fluid
  .span4
    table.table
      tbody
        tr
          td
            ul
              li good well
              li better
              li (the) best
          td
            ul
              li хорошо
              li лучше
              li лучший
        tr
          td
            ul
              li bad badly
              li worse
              li (the) worst
          td
            ul
              li плохо
              li хуже
              li худший
        tr
          td
            ul
              li much many
              li more
              li (the) most
          td
            ul
              li много
              li больше
              li наибольший
        tr
          td
            ul
              li little
              li less
              li (the) least
          td
            ul
              li маленький
              li меньше
              li наименьший
        tr
          td
            ul
              li far
              li farther further
              li (the) fartherst furtherst
          td
            ul
              li далеко
              li дальше
              li дальнейший
  .span1
  .span3
    table.table
      tbody
        tr
          td IN
          td
            ul
              li January
              li February
              li March
              li April
              li May
              li June
              li July
              li August
              li September
              li October
              li November
              li December
          td
            ul
              li Январь
              li Февраль
              li Март
              li Апрель
              li Май
              li Июнь
              li Июль
              li Август
              li Сентябрь
              li Октябрь
              li Ноябрь
              li Декабрь
      table.table
        tbody
          tr
            td IN
            td
              ul
                li Monday
                li Tuesday
                li Wednesday
                li Thursday
                li Friday
                li Saturday
                li Sunday
            td
              ul
                li Понедельник
                li Вторник
                li Среда
                li Четверг
                li Пятница
                li Суббота
                li Воскресенье

