h4.centered-text Оборот there is (there are)
.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tbody
        tr
          td
            strong Будущее
          td
            ul
              li
                p <strong>Will</strong> there <strong>be</strong> a letter in the bag?
              li
                p <strong>Will</strong> there <strong>be</strong> letters in the bag?
          td
            ul
              li
                p There <strong>will be</strong> a letter in the bag.
              li
                p There <strong>will be</strong> letters in the bag.
          td
            ul
              li
                p There <strong>will not (won't)</strong> be a letter in the bag.
              li
                p There <strong>will be no</strong> letters in the bag.
        tr.do
          td
            strong Настоящее
          td
            ul
              li
                p <strong>Is</strong> there a letter in the bag?
              li
                p <strong>Are</strong> there letters in the bag?
          td
            ul
              li
                p There <strong>is</strong> a letter in the bag.
              li
                p There <strong>are</strong> letters in the bag.
          td
            ul
              li
                p There <strong>is not (isn't)</strong> a letter in the bag.
              li
                p There <strong>are no</strong> letters in the bag.
        tr.did
          td
            strong Прошедшее
          td
            ul
              li
                p <strong>Was</strong> there a letter in the bag?
              li
                p <strong>Were</strong> there letters in the bag?
          td
            ul
              li
                p There <strong>was</strong> a letter in the bag.
              li
                p There <strong>were</strong> letters in the bag.
          td
            ul
              li
                p There <strong>was not (was't)</strong> a letter in the bag.
              li
                p There <strong>were no</strong> letters in the bag.


