- load_controller_script('user.charts')

ul.nav.nav-tabs
  = active_link_to t('.boxes'), user_charts_boxes_path, wrap_tag: :li, data: { target: :boxes, toggle: :tab }
  = active_link_to t('.answers'), user_charts_answers_path, wrap_tag: :li, data: { target: :answers, toggle: :tab }
  = active_link_to t('.hints'), user_charts_hints_path, wrap_tag: :li, data: { target: :hints, toggle: :tab }

.tab-content.with-scopes
  .chart-scopes
    .form-horizontal.pull-left.language
      .control-group
        label.control-label
          = Language.model_name.human.capitalize
        .controls = render_languages_select
    .form-horizontal.pull-left.course
      .control-group
        label.control-label
          = Course.model_name.human.capitalize
        .controls = render_courses_select
    .form-horizontal.pull-left.unit
      .control-group
        label.control-label
          = Unit.model_name.human.capitalize
        .controls = render_units_select
    .form-horizontal.pull-left.period
      .control-group
        label.control-label
          = t('.period')
        .controls = render_periods_select
  .tab-pane#boxes class=active_link_to_class(user_charts_boxes_path)
    = content_for :boxes_charts
  .tab-pane#answers class=active_link_to_class(user_charts_answers_path)
    = content_for :answers_charts
  .tab-pane#hints class=active_link_to_class(user_charts_hints_path)
    = content_for :hints_charts

