tr
  td
    strong = t('exercises.hints.2.pronouns.el.nom', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.el.nom', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.el.acc', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.el.acc', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.el.dat', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.el.dat', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.el.ref', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.el.ref', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.el.adj', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.el.adj', hint: true)})

