tr
  td
    strong = t('exercises.hints.2.pronouns.yo.nom', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.yo.nom', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.yo.acc', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.yo.acc', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.yo.dat', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.yo.dat', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.yo.ref', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.yo.ref', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.yo.adj', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.yo.adj', hint: true)})

