tr
  td
    strong = t('exercises.hints.2.pronouns.ello.nom', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ello.nom', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.ello.acc', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ello.acc', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.ello.dat', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ello.dat', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.ello.ref', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ello.ref', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.ello.adj', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ello.adj', hint: true)})
