tr
  td
    strong = t('exercises.hints.2.pronouns.ella.nom', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ella.nom', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.ella.acc', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ella.acc', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.ella.dat', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ella.dat', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.ella.ref', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ella.ref', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.ella.adj', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ella.adj', hint: true)})
