tr
  td
    strong = t('exercises.hints.2.pronouns.ellos.nom', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ellos.nom', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.ellos.acc', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ellos.acc', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.ellos.dat', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ellos.dat', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.ellos.ref', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ellos.ref', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.ellos.adj', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.ellos.adj', hint: true)})
