tr
  td
    strong = t('exercises.hints.2.pronouns.tu.nom', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.tu.nom', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.tu.acc', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.tu.acc', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.tu.dat', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.tu.dat', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.tu.ref', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.tu.ref', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.tu.adj', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.tu.adj', hint: true)})
