tr
  td
    strong = t('exercises.hints.2.pronouns.vosotros.nom', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.vosotros.nom', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.vosotros.acc', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.vosotros.acc', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.vosotros.dat', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.vosotros.dat', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.vosotros.ref', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.vosotros.ref', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.vosotros.adj', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.vosotros.adj', hint: true)})
