tr
  td
    strong = t('exercises.hints.2.pronouns.nosotros.nom', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.nosotros.nom', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.nosotros.acc', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.nosotros.acc', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.nosotros.dat', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.nosotros.dat', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.nosotros.ref', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.nosotros.ref', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.nosotros.adj', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.nosotros.adj', hint: true)})
