tr
  td
    strong = t('exercises.hints.2.pronouns.usted.nom', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.usted.nom', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.usted.acc', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.usted.acc', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.usted.dat', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.usted.dat', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.usted.ref', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.usted.ref', hint: true)})
  td
    strong = t('exercises.hints.2.pronouns.usted.adj', hint: true, foreign: true)
    '  (#{t('exercises.hints.2.pronouns.usted.adj', hint: true)})
