h4.centered-text The numeral

.row-fluid
  .span3
    table.table
      thead
        tr
          th Cardinals (1-10)
          th Ordinals (1-10)
      tbody
        tr
          td 1 - один
          td первый
        tr
          td 2 - два
          td второй
        tr
          td 3 - три
          td третий
        tr
          td 4 - четыре
          td четвертый
        tr
          td 5 - пять
          td пятый
        tr
          td 6 - шесть
          td шестой
        tr
          td 7 - семь
          td седьмой
        tr
          td 8 - восемь
          td восьмой
        tr
          td 9 - девять
          td девятый
        tr
          td 10 - десять
          td десятый
  .span3
    table.table
      thead
        tr
          th Cardinals (11-20)
          th Ordinals (11-20)
      tbody
        tr
          td 11 - одинадцать
          td одинадцатый
        tr
          td 12 - двенадцать
          td двенадцатый
        tr
          td 13 - тринадцать
          td тринадцатый
        tr
          td 14 - четырнадцать
          td четырнадцатый
        tr
          td 15 - пятнадцать
          td пятнадцатый
        tr
          td 16 - шестнадцать
          td шестнадцатый
        tr
          td 17 - семнадцать
          td семнадцатый
        tr
          td 18 - восемнадцать
          td восемнадцатый
        tr
          td 19 - девятнадцать
          td девятнадцатый
        tr
          td 20 - двадцать
          td двадцатый
  .span3
    table.table
      thead
        tr
          th Cardinals (21-100)
          th Ordinals (21-100)
      tbody
        tr
          td 21 - двадцать один
          td двадцать первый
        tr
          td 22 - двадцать два
          td двадцать второй
        tr
          td 23 - двадцать три
          td двадцать третий
        tr
          td 24 - двадцать четыре
          td двадцать четвертый
        tr
          td 30 - тридцать
          td тридцатый
        tr
          td 40 - сорок
          td сороковой
        tr
          td 50 - пятьдесят
          td пятидесятый
        tr
          td 60 - шестьдесят
          td шестидесятый
        tr
          td 70 - семдесят
          td семидесятый
        tr
          td 80 - восемдесят
          td восьмидесятый
        tr
          td 90 - девяносто
          td девяностый
        tr
          td 100 - сто
          td сотый
  .span3
    table.table
      tr
        td 101 - сто один
      tr
        td 110 - сто десять
      tr
        td 200 - двести
      tr
        td 350 - триста пятьдесят
      tr
        td 1000 - (одна) тысяча
      tr
        td 100,000 - сто тысяч
      tr
        td 1,000,000 - миллион

.row-fluid
  .offset1.span4
    h5.centered-text Fractions and mixed values
    table.table
      tr
        td 1/2
        td половина
        td a half
      tr
        td 1/3
        td треть
        td a third
      tr
        td 1/4
        td четверть
        td a quarter
      tr
        td 3/5
        td три пятых
        td three fifths
      tr
        td 0.8
        td
          ul
            li ноль целых восемь десятых
            li ноль восемь
      tr
        td 1.02
        td
          ul
            li одна целая две сотых
      tr
        td 4.25
        td четыре целых двадцать пять сотых
  .offset2.span4
    h5.centered-text Designation of chronological dates
    table.table
      tr
        td В 1800
        td В тысяча восьмисотом году
        td In 1800
      tr
        td В 1905 году
        td В тысяча девятьсот пятом году
        td In 1905
      tr
        td В 1952 году
        td В тысяча девятсот пятьдесят втором году
        td In 1952
      tr
        td 21 марта 1964 года
        td Двадцать первое марта тысяча девятьсот шестьдесят четвертого года
        td March 21, 1964
      tr
        td 10 февраля
        td Десятого февраля
        td 10 February


