td
  table.table
    tr
      td yo
      td
        p seré?
        p estaré?
    tr
      td tú
      td
        p serás?
        p estarás?
    tr
      td él / ella / Ud.
      td
        p será?
        p estará?
    tr
      td nosotros
      td
        p seremos?
        p estaremos?
    tr
      td vosotros
      td
        p sereéis?
        p estaréis?
    tr
      td
        p ellos / ellas / Uds.
      td
        p serán?
        p estarán?

