td
  table.table
    tr
      td yo
      td
        p no seré
        p no estaré
    tr
      td tú
      td
        p no serás
        p no estarás
    tr
      td él / ella / Ud.
      td
        p no será
        p no estará
    tr
      td nosotros
      td
        p no seremos
        p no estaremos
    tr
      td vosotros
      td
        p no sereéis
        p no estaréis
    tr
      td
        p ellos / ellas / Uds.
      td
        p no serán
        p no estarán

