td
  table.table
    tr
      td yo
      td
        p fui
        p estuve
    tr
      td tú
      td
        p fuiste
        p estuviste
    tr
      td él / ella / Ud.
      td
        p fue
        p estuvo
    tr
      td nosotros
      td
        p fuimos
        p estuvimos
    tr
      td vosotros
      td
        p fuisteis
        p estuvisteis
    tr
      td
        p ellos / ellas / Uds.
      td
        p fueron
        p estuvieron

