td
  table.table
    tr
      td yo
      td
        p no fui
        p no estuve
    tr
      td tú
      td
        p no fuiste
        p no estuviste
    tr
      td él / ella / Ud.
      td
        p no fue
        p no estuvo
    tr
      td nosotros
      td
        p no fuimos
        p no estuvimos
    tr
      td vosotros
      td
        p no fuisteis
        p no estuvisteis
    tr
      td
        p ellos / ellas / Uds.
      td
        p no fueron
        p no estuvieron

