td
  table.table
    tr
      td yo
      td
        p no soy
        p no estoy
    tr
      td tú
      td
        p no eres
        p no estás
    tr
      td él / ella / Ud.
      td
        p no es
        p no está
    tr
      td nosotros
      td
        p no somos
        p no estamos
    tr
      td vosotros
      td
        p no sois
        p no estáis
    tr
      td
        p ellos / ellas / Uds.
      td
        p no son
        p no están

