td
  table.table
    tr
      td yo
      td
        p soy?
        p estoy?
    tr
      td tú
      td
        p eres?
        p estás?
    tr
      td él / ella / Ud.
      td
        p es?
        p está?
    tr
      td nosotros
      td
        p somos?
        p estamos?
    tr
      td vosotros
      td
        p sois?
        p estáis?
    tr
      td
        p ellos / ellas / Uds.
      td
        p son?
        p están?

