h4.centered-text Глагол to have
.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tbody
        tr
          td
            strong Будущее
          td.t10
            .pull-left.height9
              p: strong Will
            ul.pull-left
              li I
              li you
              li we
              li they
              li he
              li she
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>have</strong>?
          td.t10
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong will have
          td.t10
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place: strong will not have
        tr.do
          td
            strong Настоящее
          td
            table.table
              tr
                td
                    p: strong Have
                td
                  ul
                    li I?
                    li you?
                    li we?
                    li they?
              tr
                td
                    p: strong Has
                td
                  ul
                    li he?
                    li she?
                    li it?
          td
            table.table
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                    p: strong have
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                    p: strong has
          td
            table.table
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                    p: strong have not (haven't)
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                    p: strong has not (hasn't)
        tr.did
          td
            strong Прошедшее
          td
            table.table
              tr
                td.cramp
                  strong Had
                td
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
          td.t10
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>had</strong>
          td.t10
            ul.pull-left
              li I
              li You
              li We
              li They
              li He
              li She
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>had not (hadn't)</strong>


