h4.centered-text Времена группы PERFECT (совершенное)
.row-fluid
  .span12
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tbody
        tr.will
          td
            strong Будущее
          td
            table.table
              tr
                td: p After 10 minutes
              tr
                td.t11
                  .pull-left.height9
                    p: strong will
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place <strong>have written</strong>
              tr
                td: p for 2 hours already?
          td
            table.table
              tr
                td: p After 10 minutes
              tr
                td.t11
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place: strong will have written
              tr
                td: p for 2 hours already
          td
            table.table
              tr
                td: p After 10 minutes
              tr
                td.t11
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place: strong will not (won't) have written
              tr
                td: p for 2 hours yet
        tr.do
          td
            strong Настоящее
          td
            table.table
              tr
                td
                  p: strong Have
                td
                  ul
                    li I
                    li you
                    li we
                    li they
                td
                  p <strong>written</strong>?
              tr
                td
                  p: strong Has
                td
                  ul
                    li he
                    li she
                    li it
                td
                  p <strong>written</strong>?
          td
            table.table
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                  p: strong have
                td
                  p <strong>written</strong>
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong has
                td
                  p <strong>written</strong>
          td
            table.table
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                  p: strong have not (haven't)
                td
                  p <strong>written</strong>
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong has not (hasn't)
                td
                  p <strong>written</strong>
        tr.did
          td
            strong Прошедшее
          td
            table.table
              tr
                td.t11
                  .pull-left.height9
                    p: strong Had
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place <strong>written</strong>
              tr
                td: p this letter 10 minutes ago already?
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li You
                    li We
                    li They
                    li He
                    li She
                    li It
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place <strong>had written</strong>
              tr
                td: p this letter 10 minutes ago already
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li You
                    li We
                    li They
                    li He
                    li She
                    li It
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place <strong>had not (hadn't) written</strong>
              tr
                td: p this letter 10 minutes ago yet


