h4.centered-text Страдательный залог (The passive voice)
.row-fluid
  h5.centered-text Неопределенная форма (Indefininite Tense)
  .span12
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tbody
        tr.will
          td
            strong Будущее
          td
            table.table
              tr
                td.t11
                  .pull-left.height9
                    p: strong Will
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place <strong>be asked</strong>
              tr
                td: p about it tomorrow?
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place: strong will be asked
              tr
                td: p about it tomorrow
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place: strong will not (won't) be asked
              tr
                td: p about it tomorrow
        tr.do
          td
            strong Настоящее
          td
            table.table
              tr
                td
                  p: strong Am
                td
                  ul
                    li I
                td
                  p: strong asked
              tr
                td
                  p: strong Is
                td
                  ul
                    li he
                    li she
                    li it
                td
                  p: strong asked
              tr
                td
                  p: strong Are
                td
                  ul
                    li you
                    li we
                    li they
                td
                  p: strong asked
            table.table.top-bordered
              tr
                td: p about it?

          td
            table.table
              tr
                td
                  ul
                    li I
                td
                  p: strong am
                td
                  p: strong asked
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong is
                td
                  p: strong asked
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong are
                td
                  p: strong asked
            table.table.top-bordered
              tr
                td: p about it
          td
            table.table
              tr
                td
                  ul
                    li I
                td
                  p: strong am not
                td
                  p: strong asked
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong is not
                td
                  p: strong asked
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong are not
                td
                  p: strong asked
            table.table.top-bordered
              tr
                td: p about it
        tr.did
          td
            strong Прошедшее
          td
            table.table
              tr
                td
                  p: strong Was
                td
                  ul
                    li I
                    li he
                    li she
                    li it
                td
                  p: strong asked
              tr
                td
                  p: strong Were
                td
                  ul
                    li you
                    li we
                    li they
                td
                  p: strong asked
            table.table.top-bordered
              tr
                td: p about it yesterday?
          td
            table.table
              tr
                td
                  ul
                    li I
                    li He
                    li She
                    li It
                td
                  p: strong was
                td
                  p: strong asked
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong were
                td
                  p: strong asked
            table.table.top-bordered
              tr
                td: p about it yesterday
          td
            table.table
              tr
                td
                  ul
                    li I
                    li He
                    li She
                    li It
                td
                  p: strong was not (wasn't)
                td
                  p: strong asked
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong were not (weren't)
                td
                  p: strong asked
            table.table.top-bordered
              tr
                td: p about it yesterday

.row-fluid
  h5.centered-text Длительная форма (Continuous Tense)
  .span12
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tbody
        tr.do
          td
            strong Настоящее
          td
            table.table
              tr
                td
                  p: strong Am
                td
                  ul
                    li I
                td
                  p: strong being asked
              tr
                td
                  p: strong Is
                td
                  ul
                    li he
                    li she
                    li it
                td
                  p: strong being asked
              tr
                td
                  p: strong Are
                td
                  ul
                    li you
                    li we
                    li they
                td
                  p: strong being asked
            table.table.top-bordered
              tr
                td: p about it now?


          td
            table.table
              tr
                td
                  ul
                    li I
                td
                  p: strong am
                td
                  p: strong being asked
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong is
                td
                  p: strong being asked
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong are
                td
                  p: strong being asked
            table.table.top-bordered
              tr
                td: p about it now
          td
            table.table
              tr
                td
                  ul
                    li I
                td
                  p: strong am not
                td
                  p: strong being asked
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong is not
                td
                  p: strong being asked
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong are not
                td
                  p: strong being asked
            table.table.top-bordered
              tr
                td: p about it now
        tr.did
          td
            strong Прошедшее
          td
            table.table
              tr
                td
                  p: strong Was
                td
                  ul
                    li I
                    li he
                    li she
                    li it
                td
                  p: strong being asked
              tr
                td
                  p: strong Were
                td
                  ul
                    li you
                    li we
                    li they
                td
                  p: strong being asked
            table.table.top-bordered
              tr
                td: p about it yesterday?
          td
            table.table
              tr
                td
                  ul
                    li I
                    li He
                    li She
                    li It
                td
                  p: strong was
                td
                  p: strong being asked
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong were
                td
                  p: strong being asked
            table.table.top-bordered
              tr
                td: p about it yesterday
          td
            table.table
              tr
                td
                  ul
                    li I
                    li He
                    li She
                    li It
                td
                  p: strong was not (wasn't)
                td
                  p: strong being asked
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong were not (weren't)
                td
                  p: strong being asked
            table.table.top-bordered
              tr
                td: p about it yesterday

.row-fluid
  h5.centered-text Совершенная форма (Perfect Tense)
  .span12
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tbody
        tr.will
          td
            strong Будущее
          td
            table.table
              tr
                td.t11
                  .pull-left.height9
                    p: strong Will
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place: strong have been asked
            table.table.top-bordered
              tr
                td: p about it by that time?
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li You
                    li We
                    li They
                    li He
                    li She
                    li It
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place: strong will have been asked
            table.table.top-bordered
              tr
                td: p about it by that time
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li You
                    li We
                    li They
                    li He
                    li She
                    li It
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place: strong will not (won't) have been asked
            table.table.top-bordered
              tr
                td: p about it by that time
        tr.do
          td
            strong Настоящее
          td
            table.table
              tr
                td
                  p: strong Have
                td
                  ul
                    li I
                    li you
                    li we
                    li they
                td
                  p: strong been asked
              tr
                td
                  p: strong Has
                td
                  ul
                    li he
                    li she
                    li it
                td
                  p: strong been asked
            table.table.top-bordered
              tr
                td: p about it this morning?


          td
            table.table
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                  p: strong have been asked
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong has been asked
            table.table.top-bordered
              tr
                td: p about it this morning
          td
            table.table
              tr
                td
                  ul
                    li I
                    li You
                    li We
                    li They
                td
                  p: strong have not (haven't) been
                td
                  p <strong>asked</strong>
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong has not (hasn't) been
                td
                  p <strong>asked</strong>
            table.table.top-bordered
              tr
                td: p about it this morning
        tr.did
          td
            strong Прошедшее
          td
            table.table
              tr
                td.t11
                  .pull-left.height9
                    p: strong Had
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place <strong>been asked</strong>
              tr
                td: p about it before I met you
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li You
                    li We
                    li They
                    li He
                    li She
                    li It
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place <strong>had been asked</strong>
              tr
                td: p about it before I met you
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li You
                    li We
                    li They
                    li He
                    li She
                    li It
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place <strong>had not (hadn't) asked</strong>
              tr
                td: p about it before I met you


