h4.centered-text Артикли
.row-fluid
  .offset2
    .span3
      table.table
        thead
          tr
            td Артикль
            td Происхождение
            td Значение
        tbody
          tr
            td a
            td one
            td один, какой-то, любой
          tr
            td the
            td that
            td тот, этот

