table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span: em есть
    td
      span был
    td
      span: em буду

  tr
    td ты
    td
      span: em есть
    td
      span был
    td
      span: em будешь

  tr
    td он
    td
      span: em есть
    td
      span был
    td
      span: em будет

  tr
    td она
    td
      span: em есть
    td
      span была
    td
      span: em будет

  tr
    td оно
    td
      span: em есть
    td
      span было
    td
      span: em будет

  tr
    td мы
    td
      span: em есть
    td
      span были
    td
      span: em будем

  tr
    td вы
    td
      span: em есть
    td
      span: em были
    td
      span: em будете

  tr
    td они
    td
      span: em есть
    td
      span: em были
    td
      span: em будут


