table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span приношу
    td
      span приносил
    td
      span буду приносить

  tr
    td ты
    td
      span приносишь
    td
      span приносил
    td
      span будешь приносить

  tr
    td он
    td
      span приносит
    td
      span приносил
    td
      span будет приносить

  tr
    td она
    td
      span приносит
    td
      span приносила
    td
      span будет приносить

  tr
    td оно
    td
      span приносит
    td
      span приносило
    td
      span будет приносить

  tr
    td мы
    td
      span есть
    td
      span приносили
    td
      span будем приносить

  tr
    td вы
    td
      span приносите
    td
      span приносили
    td
      span будете приносить

  tr
    td они
    td
      span приносят
    td
      span приносили
    td
      span будут приносить


