table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span могу
    td
      span мог
    td
      span смогу

  tr
    td ты
    td
      span можешь
    td
      span мог
    td
      span сможешь

  tr
    td он
    td
      span может
    td
      span мог
    td
      span сможет

  tr
    td она
    td
      span может
    td
      span могла
    td
      span сможет

  tr
    td оно
    td
      span может
    td
      span могло
    td
      span сможет

  tr
    td мы
    td
      span можем
    td
      span могли
    td
      span сможем

  tr
    td вы
    td
      span можете
    td
      span могли
    td
      span сможете

  tr
    td они
    td
      span могут
    td
      span могли
    td
      span смогут


