table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span прихожу
    td
      span приходил
    td
      span приду

  tr
    td ты
    td
      span приходишь
    td
      span приходил
    td
      span придëшь

  tr
    td он
    td
      span приходит
    td
      span приходил
    td
      span придëт

  tr
    td она
    td
      span придëт
    td
      span приходила
    td
      span придëт

  tr
    td оно
    td
      span приходит
    td
      span приходило
    td
      span придëт

  tr
    td мы
    td
      span приходим
    td
      span приходили
    td
      span придëм

  tr
    td вы
    td
      span приходите
    td
      span приходили
    td
      span придëте

  tr
    td они
    td
      span приходят
    td
      span приходили
    td
      span придут


