table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span trink
      span: strong e
    td
      span: em trank
    td
      span werde trink
      span: strong en

  tr
    td du
    td
      span trink
      span: strong st
    td
      span: em trank
      span: strong: em st
    td
      span wirst trink
      span: strong en

  tr
    td er/sie/es
    td
      span trink
      span: strong t
    td
      span: em trank
    td
      span wird trink
      span: strong en

  tr
    td wir
    td
      span trink
      span: strong en
    td
      span: em trank
      span: strong: em en
    td
      span werden trink
      span: strong en

  tr
    td ihr
    td
      span trink
      span: strong t
    td
      span: em trank
      span: strong: em t
    td
      span werdet trink
      span: strong en

  tr
    td sie
    td
      span trink
      span: strong en
    td
      span: em trank
      span: strong: em en
    td
      span werden trink
      span: strong en


