table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span даю
    td
      span давал
    td
      span дам

  tr
    td ты
    td
      span даëшь
    td
      span давал
    td
      span дашь

  tr
    td он
    td
      span даëт
    td
      span давал
    td
      span даст

  tr
    td она
    td
      span даëт
    td
      span давала
    td
      span даст

  tr
    td оно
    td
      span даëт
    td
      span давало
    td
      span даст

  tr
    td мы
    td
      span даем
    td
      span давали
    td
      span дадим

  tr
    td вы
    td
      span даëте
    td
      span давали
    td
      span дадите

  tr
    td они
    td
      span дают
    td
      span давали
    td
      span дадут


