table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span иду
    td
      span шëл
    td
      span буду идти

  tr
    td ты
    td
      span идëшь
    td
      span шëл
    td
      span будешь идти

  tr
    td он
    td
      span идëт
    td
      span шëл
    td
      span будет идти

  tr
    td она
    td
      span идëт
    td
      span шла
    td
      span будет идти

  tr
    td оно
    td
      span идëт
    td
      span шло
    td
      span будет идти

  tr
    td мы
    td
      span идëм
    td
      span шли
    td
      span будем идти

  tr
    td вы
    td
      span едëте
    td
      span шли
    td
      span будете идти

  tr
    td они
    td
      span идут
    td
      span шли
    td
      span будут идти


