table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span имею
    td
      span имел
    td
      span буду иметь

  tr
    td ты
    td
      span имеешь
    td
      span имел
    td
      span будешь иметь

  tr
    td он
    td
      span имеет
    td
      span имел
    td
      span будет иметь

  tr
    td она
    td
      span имеет
    td
      span имела
    td
      span будет иметь

  tr
    td оно
    td
      span имеет
    td
      span имело
    td
      span будет иметь

  tr
    td мы
    td
      span имеем
    td
      span имели
    td
      span будем иметь

  tr
    td вы
    td
      span имеете
    td
      span имели
    td
      span будете иметь

  tr
    td они
    td
      span имеют
    td
      span имели
    td
      span будут иметь


