table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span знаю
    td
      span знал
    td
      span буду знать

  tr
    td ты
    td
      span знаешь
    td
      span знал
    td
      span будешь знать

  tr
    td он
    td
      span знает
    td
      span знал
    td
      span будет знать

  tr
    td она
    td
      span знает
    td
      span знала
    td
      span будет знать

  tr
    td оно
    td
      span знает
    td
      span знало
    td
      span будет знать

  tr
    td мы
    td
      span знаем
    td
      span знали
    td
      span будем знать

  tr
    td вы
    td
      span знаете
    td
      span знали
    td
      span будете знать

  tr
    td они
    td
      span знают
    td
      span знали
    td
      span будут знать


