table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span нравлюсь
    td
      span нравился
    td
      span буду нравиться

  tr
    td ты
    td
      span нравишься
    td
      span нравился
    td
      span будешь нравиться

  tr
    td он
    td
      span нравится
    td
      span нравился
    td
      span будет нравиться

  tr
    td она
    td
      span нравится
    td
      span нравилась
    td
      span будет нравиться

  tr
    td оно
    td
      span нравится
    td
      span нравилось
    td
      span будет нравиться

  tr
    td мы
    td
      span нравимся
    td
      span нравились
    td
      span будем нравиться

  tr
    td вы
    td
      span нравитесь
    td
      span нравились
    td
      span будете нравиться

  tr
    td они
    td
      span нравятся
    td
      span нравились
    td
      span будут нравиться


