table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span живу
    td
      span жил
    td
      span буду жить

  tr
    td ты
    td
      span живëшь
    td
      span жил
    td
      span будешь жить

  tr
    td он
    td
      span живëт
    td
      span жил
    td
      span будет жить

  tr
    td она
    td
      span живëт
    td
      span жила
    td
      span будет жить

  tr
    td оно
    td
      span живëт
    td
      span жило
    td
      span будет жить

  tr
    td мы
    td
      span живëм
    td
      span жили
    td
      span будем жить

  tr
    td вы
    td
      span живëте
    td
      span жили
    td
      span будете жить

  tr
    td они
    td
      span живут
    td
      span жили
    td
      span будут жить


