table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span люблю
    td
      span любил
    td
      span буду любить

  tr
    td ты
    td
      span любишь
    td
      span любил
    td
      span будешь любить

  tr
    td он
    td
      span любит
    td
      span любил
    td
      span будет любить

  tr
    td она
    td
      span любит
    td
      span любила
    td
      span будет любить

  tr
    td оно
    td
      span любит
    td
      span любило
    td
      span будет любить

  tr
    td мы
    td
      span любим
    td
      span любили
    td
      span будем любить

  tr
    td вы
    td
      span любите
    td
      span любили
    td
      span будете любить

  tr
    td они
    td
      span любит
    td
      span любили
    td
      span будут любить


