table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span делаю
    td
      span делал
    td
      span буду делать

  tr
    td ты
    td
      span делаешь
    td
      span делал
    td
      span будешь делать

  tr
    td он
    td
      span делает
    td
      span делал
    td
      span будет делать

  tr
    td она
    td
      span делает
    td
      span делала
    td
      span будет делать

  tr
    td оно
    td
      span делает
    td
      span делало
    td
      span будет делать

  tr
    td мы
    td
      span делаем
    td
      span делали
    td
      span будем делать

  tr
    td вы
    td
      span делаете
    td
      span делали
    td
      span будете делать

  tr
    td они
    td
      span делают
    td
      span делали
    td
      span будут делать


