table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span вижу
    td
      span видел
    td
      span буду видеть

  tr
    td ты
    td
      span видишь
    td
      span видел
    td
      span будешь видеть

  tr
    td он
    td
      span видит
    td
      span видел
    td
      span будет видеть

  tr
    td она
    td
      span видит
    td
      span видела
    td
      span будет видеть

  tr
    td оно
    td
      span видит
    td
      span видело
    td
      span будет видеть

  tr
    td мы
    td
      span видим
    td
      span видели
    td
      span будем видеть

  tr
    td вы
    td
      span видите
    td
      span видели
    td
      span будете видеть

  tr
    td они
    td
      span видят
    td
      span видели
    td
      span будут видеть


