table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span беру
    td
      span брал
    td
      span буду брать

  tr
    td ты
    td
      span берëшь
    td
      span брал
    td
      span будешь брать

  tr
    td он
    td
      span берëт
    td
      span брал
    td
      span будет брать

  tr
    td она
    td
      span берëт
    td
      span брала
    td
      span будет брать

  tr
    td оно
    td
      span берëт
    td
      span брало
    td
      span будет брать

  tr
    td мы
    td
      span берëм
    td
      span брали
    td
      span будем брать

  tr
    td вы
    td
      span берëте
    td
      span видели
    td
      span будете брать

  tr
    td они
    td
      span берут
    td
      span брали
    td
      span будут брать


