table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td я
    td
      span думаю
    td
      span думал
    td
      span буду думать

  tr
    td ты
    td
      span думаешь
    td
      span думал
    td
      span будешь думать

  tr
    td он
    td
      span думает
    td
      span думал
    td
      span будет думать

  tr
    td она
    td
      span думает
    td
      span думала
    td
      span будет думать

  tr
    td оно
    td
      span думает
    td
      span думало
    td
      span будет думать

  tr
    td мы
    td
      span думаем
    td
      span думали
    td
      span будем думать

  tr
    td вы
    td
      span думаете
    td
      span думали
    td
      span будете думать

  tr
    td они
    td
      span думают
    td
      span думали
    td
      span будут думать


