h4.centered-text Perfect Continuous Tenses
.row-fluid
  .span12
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Interrogative
          th.column
            strong Declarative
          th.column
            strong Negative
      tbody
        tr.will
          td
            strong Future Perfect Continuous
          td
            table.table
              tr
                td: p К тому времени, как вы вернетесь
              tr
                td.t12
                  ul.pull-left
                    li я
                    li ты
                    li вы
                    li мы
                    li они
                    li он
                    li она
                    li оно
                  ul.pull-left
                    li буду
                    li будешь
                    li будете
                    li будем
                    li будут
                    li будет
                    li будет
                    li будет
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place писать
              tr
                td: p уже час?
          td
            table.table
              tr
                td: p К тому времени, как вы вернетесь
              tr
                td.t12
                  ul.pull-left
                    li я
                    li ты
                    li вы
                    li мы
                    li они
                    li он
                    li она
                    li оно
                  ul.pull-left
                    li буду
                    li будешь
                    li будете
                    li будем
                    li будут
                    li будет
                    li будет
                    li будет
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place писать
              tr
                td: p уже целый час
          td
            table.table
              tr
                td: p К тому времени, как вы вернетесь
              tr
                td.t12
                  ul.pull-left
                    li я
                    li ты
                    li вы
                    li мы
                    li они
                    li он
                    li она
                    li оно
                  ul.pull-left
                    li не буду
                    li не будешь
                    li не будете
                    li не будем
                    li не будут
                    li не будет
                    li не будет
                    li не будет
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place писать
              tr
                td: p и часа
        tr.do
          td
            strong Present Perfect Continuous
          td
            table.table
              tr
                td
                  ul.pull-right
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                    li Оно
                td
                  ul.pull-left
                    li пишу
                    li пишешь
                    li пишете
                    li пишем
                    li пишут
                    li пишет
                    li пишет
                    li пишет
            table.table.top-bordered
              tr
                td: p целый час после окончания работы?
          td
            table.table
              tr
                td
                  ul.pull-right
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                    li Оно
                td
                  ul.pull-left
                    li пишу
                    li пишешь
                    li пишете
                    li пишем
                    li пишут
                    li пишет
                    li пишет
                    li пишет
            table.table.top-bordered
              tr
                td: p целый час после окончания работы
          td
            table.table
              tr
                td
                  ul.pull-right
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                    li Оно
                td
                  .pull-right: strong не
                td
                  ul.pull-left
                    li пишу
                    li пишешь
                    li пишете
                    li пишем
                    li пишут
                    li пишет
                    li пишет
                    li пишет
            table.table.top-bordered
              tr
                td: p и часа после окончания работы

        tr.did
          td
            strong Past Perfect Continuous
          td
            table.table
              tr
                td
                  ul.pull-right
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                    li Оно
                td
                  ul.pull-left
                    li писал
                    li писал
                    li писали
                    li писали
                    li писали
                    li писал
                    li писала
                    li писало
            table.table.top-bordered
              tr
                td: p эту статью в течение двух дней с понедельника?

          td
            table.table
              tr
                td
                  ul.pull-right
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                    li Оно
                td
                  ul.pull-left
                    li писал
                    li писал
                    li писали
                    li писали
                    li писали
                    li писал
                    li писала
                    li писало
            table.table.top-bordered
              tr
                td: p эту статью в течение двух дней с понедельника

          td
            table.table
              tr
                td
                  ul.pull-right
                    li Я
                    li Ты
                    li Вы
                    li Мы
                    li Они
                    li Он
                    li Она
                    li Оно
                td
                  .pull-right: strong не
                td
                  ul.pull-left
                    li писал
                    li писал
                    li писали
                    li писали
                    li писали
                    li писал
                    li писала
                    li писало
            table.table.top-bordered
              tr
                td: p эту статью в течение двух дней с понедельника


