table.table.table-bordered.table-condensed
  thead
    th = t('infinitive', hint: true)
    th
  tr
    td
      strong любить
      span
        '  (#{t('verbs.love', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/love')
  tr
    td
      strong пить
      span
        '  (#{t('verbs.drink', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/drink')
  tr
    td
      strong жить
      span
        '  (#{t('verbs.live', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/live')
  tr
    td
      strong быть
      span
        '  (#{t('verbs.be', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/be')
  tr
    td
      strong иметь
      span
        '  (#{t('verbs.have', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/have')
  tr
    td
      strong приходить
      span
        '  (#{t('verbs.come', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/come')
  tr
    td
      strong думать
      span
        '  (#{t('verbs.think', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/think')
  tr
    td
      strong идти
      span
        '  (#{t('verbs.go', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/go')
  tr
    td
      strong смотреть
      span
        '  (#{t('verbs.see', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/see')
  tr
    td
      strong знать
      span
        '  (#{t('verbs.know', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/know')
  tr
    td
      strong делать
      span
        '  (#{t('verbs.do', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/macht')
  tr
    td
      strong нравиться
      span
        '  (#{t('verbs.like', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/like')
  tr
    td
      strong давать
      span
        '  (#{t('verbs.give', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/give')
  tr
    td
      strong мочь
      span
        '  (#{t('verbs.can', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/can')
  tr
    td
      strong приносить
      span
        '  (#{t('verbs.bring', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/bring')
  tr
    td
      strong брать
      span
        '  (#{t('verbs.take', hint: true)})
    td
      = render lang_hint_partial(exercise, 'verbs/take')
