- content_for :each_other do
  tr
    td = t('exercises.hints.2.each_other', hint: true, foreign: true)
    td = t('exercises.hints.2.each_other', hint: true)

- content_for :one_another do
  tr
    td = t('exercises.hints.2.one_another', hint: true, foreign: true)
    td = t('exercises.hints.2.one_another', hint: true)

- content_for :this do
  tr
    td = t('exercises.hints.2.this', hint: true, foreign: true)
    td = t('exercises.hints.2.this', hint: true)

- content_for :that do
  tr
    td = t('exercises.hints.2.that', hint: true, foreign: true)
    td = t('exercises.hints.2.that', hint: true)


- content_for :here do
  tr
    td = t('exercises.hints.2.here', hint: true, foreign: true)
    td = t('exercises.hints.2.here', hint: true)

- content_for :there do
  tr
    td = t('exercises.hints.2.there', hint: true, foreign: true)
    td = t('exercises.hints.2.there', hint: true)

- content_for :these do
  tr
    td = t('exercises.hints.2.these', hint: true, foreign: true)
    td = t('exercises.hints.2.these', hint: true)

- content_for :those do
  tr
    td = t('exercises.hints.2.those', hint: true, foreign: true)
    td = t('exercises.hints.2.those', hint: true)

- content_for :such do
  tr
    td = t('exercises.hints.2.such', hint: true, foreign: true)
    td = t('exercises.hints.2.such', hint: true)

- content_for :same do
  tr
    td = t('exercises.hints.2.same', hint: true, foreign: true)
    td = t('exercises.hints.2.same', hint: true)

- content_for :who do
  tr
    td = t('exercises.hints.2.who', hint: true, foreign: true)
    td = t('exercises.hints.2.who', hint: true)

- content_for :whose do
  tr
    td = t('exercises.hints.2.whose', hint: true, foreign: true)
    td = t('exercises.hints.2.whose', hint: true)

- content_for :what do
  tr
    td = t('exercises.hints.2.what', hint: true, foreign: true)
    td = t('exercises.hints.2.what', hint: true)

- content_for :which do
  tr
    td = t('exercises.hints.2.which', hint: true, foreign: true)
    td = t('exercises.hints.2.which', hint: true)

- content_for :that_which do
  tr
    td = t('exercises.hints.2.that_which', hint: true, foreign: true)
    td = t('exercises.hints.2.that_which', hint: true)

- content_for :some do
  tr
    td = t('exercises.hints.2.some', hint: true, foreign: true)
    td = t('exercises.hints.2.some', hint: true)

- content_for :any do
  tr
    td = t('exercises.hints.2.any', hint: true, foreign: true)
    td = t('exercises.hints.2.any', hint: true)

- content_for :one do
  tr
    td = t('exercises.hints.2.one', hint: true, foreign: true)
    td = t('exercises.hints.2.one', hint: true)


- content_for :all_adj do
  tr
    td = t('exercises.hints.2.all_adj', hint: true, foreign: true)
    td = t('exercises.hints.2.all_adj', hint: true)

- content_for :each do
  tr
    td = t('exercises.hints.2.each', hint: true, foreign: true)
    td = t('exercises.hints.2.each', hint: true)

- content_for :every do
  tr
    td = t('exercises.hints.2.every', hint: true, foreign: true)
    td = t('exercises.hints.2.every', hint: true)

- content_for :other do
  tr
    td = t('exercises.hints.2.other', hint: true, foreign: true)
    td = t('exercises.hints.2.other', hint: true)

- content_for :another do
  tr
    td = t('exercises.hints.2.another', hint: true, foreign: true)
    td = t('exercises.hints.2.another', hint: true)

- content_for :both do
  tr
    td = t('exercises.hints.2.both', hint: true, foreign: true)
    td = t('exercises.hints.2.both', hint: true)

- content_for :many do
  tr
    td = t('exercises.hints.2.many', hint: true, foreign: true)
    td = t('exercises.hints.2.many', hint: true)
- content_for :much do
  tr
    td = t('exercises.hints.2.much', hint: true, foreign: true)
    td = t('exercises.hints.2.much', hint: true)
- content_for :very do
  tr
    td = t('exercises.hints.2.very', hint: true, foreign: true)
    td = t('exercises.hints.2.very', hint: true)
- content_for :few do
  tr
    td = t('exercises.hints.2.few', hint: true, foreign: true)
    td = t('exercises.hints.2.few', hint: true)
- content_for :a_few do
  tr
    td = t('exercises.hints.2.a_few', hint: true, foreign: true)
    td = t('exercises.hints.2.a_few', hint: true)
- content_for :little do
  tr
    td = t('exercises.hints.2.little', hint: true, foreign: true)
    td = t('exercises.hints.2.little', hint: true)
- content_for :either do
  tr
    td = t('exercises.hints.2.either', hint: true, foreign: true)
    td = t('exercises.hints.2.either', hint: true)
- content_for :no_adj do
  tr
    td = t('exercises.hints.2.no_adj', hint: true, foreign: true)
    td = t('exercises.hints.2.no_adj', hint: true)
- content_for :none do
  tr
    td = t('exercises.hints.2.none', hint: true, foreign: true)
    td = t('exercises.hints.2.none', hint: true)
- content_for :neither do
  tr
    td = t('exercises.hints.2.neither', hint: true, foreign: true)
    td = t('exercises.hints.2.neither', hint: true)
- content_for :someone do
  tr
    td = t('exercises.hints.2.someone', hint: true, foreign: true)
    td = t('exercises.hints.2.someone', hint: true)
- content_for :no_one do
  tr
    td = t('exercises.hints.2.no_one', hint: true, foreign: true)
    td = t('exercises.hints.2.no_one', hint: true)

- content_for :what_q do
  tr
    td = t('exercises.hints.2.what_q', hint: true, foreign: true)
    td = t('exercises.hints.2.what_q', hint: true)
- content_for :who_q do
  tr
    td = t('exercises.hints.2.who_q', hint: true, foreign: true)
    td = t('exercises.hints.2.who_q', hint: true)
- content_for :where_q do
  tr
    td = t('exercises.hints.2.where_q', hint: true, foreign: true)
    td = t('exercises.hints.2.where_q', hint: true)
- content_for :when_q do
  tr
    td = t('exercises.hints.2.when_q', hint: true, foreign: true)
    td = t('exercises.hints.2.when_q', hint: true)
- content_for :why_q do
  tr
    td = t('exercises.hints.2.why_q', hint: true, foreign: true)
    td = t('exercises.hints.2.why_q', hint: true)
- content_for :how_q do
  tr
    td = t('exercises.hints.2.how_q', hint: true, foreign: true)
    td = t('exercises.hints.2.how_q', hint: true)
- content_for :how_many_q do
  tr
    td = t('exercises.hints.2.how_many_q', hint: true, foreign: true)
    td = t('exercises.hints.2.how_many_q', hint: true)
- content_for :how_much_q do
  tr
    td = t('exercises.hints.2.how_much_q', hint: true, foreign: true)
    td = t('exercises.hints.2.how_much_q', hint: true)

- content_for :all_adverbs do
  tr
    td
      strong = t('exercises.hints.2.everything', hint: true, foreign: true)
      '  (#{t('exercises.hints.2.everything', hint: true)})
    td
      strong = t('exercises.hints.2.everyone', hint: true, foreign: true)
      '  (#{t('exercises.hints.2.everyone', hint: true)})
    td
      strong = t('exercises.hints.2.forever', hint: true, foreign: true)
      '  (#{t('exercises.hints.2.forever', hint: true)})
    td
      strong = t('exercises.hints.2.everywhere', hint: true, foreign: true)
      '  (#{t('exercises.hints.2.everywhere', hint: true)})
- content_for :something_adverbs do
  tr
    td
      strong = t('exercises.hints.2.something', hint: true, foreign: true)
      '  (#{t('exercises.hints.2.something', hint: true)})
    td
      strong = t('exercises.hints.2.someone', hint: true, foreign: true)
      '  (#{t('exercises.hints.2.someone', hint: true)})
    td
      strong = t('exercises.hints.2.sometimes', hint: true, foreign: true)
      '  (#{t('exercises.hints.2.sometimes', hint: true)})
    td
      strong = t('exercises.hints.2.somewhere', hint: true, foreign: true)
      '  (#{t('exercises.hints.2.somewhere', hint: true)})
- content_for :nothing_adverbs do
  tr
    td
      strong = t('exercises.hints.2.nothing', hint: true, foreign: true)
      '  (#{t('exercises.hints.2.nothing', hint: true)})
    td
      strong = t('exercises.hints.2.nobody', hint: true, foreign: true)
      '  (#{t('exercises.hints.2.nobody', hint: true)})
    td
      strong = t('exercises.hints.2.never', hint: true, foreign: true)
      '  (#{t('exercises.hints.2.never', hint: true)})
    td
      strong = t('exercises.hints.2.nowhere', hint: true, foreign: true)
      '  (#{t('exercises.hints.2.nowhere', hint: true)})


