- content_for :system_head do
  th
    strong = t('exercises.hints.2.template.nominative_who', hint: true)
  th
    strong = t('exercises.hints.2.template.accusative_whom', hint: true)
  th
    strong = t('exercises.hints.2.template.dative_whom', hint: true)
  th
    strong = t('exercises.hints.2.template.reflexive', hint: true)
  th
    strong = t('exercises.hints.2.template.adjective_whose', hint: true)

= render partial: exercise_partial(exercise, 'system/table'), locals: { exercise: exercise }
= render exercise_partial(exercise, 'tables')

.container.big
  h4.centered-text = t('exercises.hints.2.template.pronouns', hint: true)
  table.table.table-bordered.table-hover
    thead
      tr
        = content_for :system_head
    tbody
      = content_for :i
      = content_for :tu
      = content_for :he
      = content_for :she
      = content_for :it
      = content_for :you
      = content_for :we
      = content_for :vosotros
      = content_for :they

  table.table.table-bordered.table-hover
    tbody
      = content_for :each_other
      = content_for :one_another
      = content_for :this
      = content_for :ese
      = content_for :that
      = content_for :aquel
      = content_for :here
      = content_for :there
      = content_for :these
      = content_for :those
      = content_for :such
      = content_for :same

  table.table.table-bordered.table-hover
    tbody
      = content_for :who
      = content_for :whose
      = content_for :what
      = content_for :which
      = content_for :that_which
      = content_for :some
      = content_for :any
      = content_for :one

  table.table.table-bordered.table-hover
    tbody
      = content_for :all_adj
      = content_for :each
      = content_for :every
      = content_for :other
      = content_for :another
      = content_for :both

  table.table.table-bordered.table-hover
    tbody
      = content_for :many
      = content_for :much
      = content_for :very
      = content_for :few
      = content_for :a_few
      = content_for :little
      = content_for :either
      = content_for :no_adj
      = content_for :none
      = content_for :neither
      = content_for :someone
      = content_for :no_one

  table.table.table-bordered.table-hover
    tbody
      = content_for :what_q
      = content_for :who_q
      = content_for :where_q
      = content_for :when_q
      = content_for :why_q
      = content_for :how_q
      = content_for :how_many_q
      = content_for :how_much_q

  table.table.table-bordered.table-hover
    = content_for :all_adverbs
    = content_for :something_adverbs
    = content_for :nothing_adverbs

  = content_for :imperative_mood

