- load_controller_script

= render_courses_select
= render_units_select

- if @step.nil?
  .container
    p.text-center = t('.no_sentences')
- else
  .container.workspace
    .container.template
      = render partial: 'step', object: @step

    .container.answer
      .wrapper
        = text_area_tag :answer, nil, class: 'answer', placeholder: t('.answer_placeholder'), spellcheck: false, autocomplete: 'off'
        .actions
          ul.inline.pull-left
            li = link_to '#', class: 'check', data: { toggle: 'tooltip', placement: 'bottom' }, title: t('.check') do
                i.fa.fa-check
            li = link_to '#', class: 'next-step', data: { toggle: 'tooltip', placement: 'bottom' }, title: t('.next') do
                i.fa.fa-forward

          ul.inline.pull-right
            li = link_to '#', class: 'show-next-word', data: { toggle: 'tooltip', placement: 'bottom' }, title: t('.next_word') do
                i.fa.fa-question
            li = link_to '#', class: 'look', data: { toggle: 'tooltip', placement: 'bottom' }, title: t('.look') do
                i.fa.fa-eye

    = render_language_characters(@language.slug)
    .container.alerts
      .comment.correct.alert.alert-success.text-center.hide
      .comment.wrong.alert.text-center.hide
      .comment.error.alert.alert-error.text-center.hide = t('.comments.error')

    /= render partial: 'statistics', object: @unit_statistic

    /= render 'units/hints/help'
