.content-item
  .clearfix
    .ci-type.pull-left = latest_content.type
    span.entry-date.pull-right = l(latest_content.released_at.to_date, format: :long)

  .ci-header
    h3 = latest_content.full_title
  .ci-intro = latest_content.description
  .course-languages
    h4 = t('.select_learning_language')
    ul.inline
      = render partial: 'content_link', collection: Language.except(native_language),
                                                    as: :language,
                                                    locals: { course: latest_content.course, unit: latest_content.unit }

