td
  table.table
    tr
      td
        p: strong was
      td
        ul
          li I?
          li he?
          li she?
          li it?
    tr
      td
        p: strong were
      td
        ul
          li you?
          li we?
          li they?
