td
  table.table
    tr
      td
        ul
          li I
          li he
          li she
          li it
      td
        p: strong was
    tr
      td
        ul
          li you
          li we
          li they
      td
        p: strong were

