td
  table.table
    tr
      td
        ul
          li I
      td
        p: strong am
    tr
      td
        ul
          li he
          li she
          li it
      td
        p: strong is
    tr
      td
        ul
          li you
          li we
          li they
      td
        p: strong are
