td
  table.table
    tr
      td
        p: strong am
      td
        p I?
    tr
      td
        p: strong is
      td
        ul
          li he?
          li she?
          li it?
    tr
      td
        p: strong are
      td
        ul
          li you?
          li we?
          li they?
