td
  table.table
    tr
      td
        ul
          li I
      td
        p: strong am not
    tr
      td
        ul
          li he
          li she
          li it
      td
        p: strong is not (isn't)
    tr
      td
        ul
          li you
          li we
          li they
      td
        p: strong are not (aren't)
