.navbar.navbar-fixed-top[data-dropdown="dropdown"]
  .navbar-inner
    .container-fluid
      = link_to admin_dashboard_path, class: 'brand' do
        i.icon-home.icon-white
        '&nbsp
        = t 'sitemplate_core.admin.title'

      ul.nav
        li
          = link_to root_path do
            i.icon-chevron-sign-left.icon-white &nbsp;
            = t('sitemplate_core.admin.back_to_site')

      ul.nav.pull-right
        li = content_for :language_selector
        li.divider-vertical
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
            =' current_user.title
            b.caret
          ul.dropdown-menu
            li = link_to t(:account_settings), edit_user_registration_path
            li = link_to t('devise.shared.sign_out'), destroy_user_session_path, method: :delete
