h4.centered-text Verb to have
.row-fluid
  .offset1.span10
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Interrogative
          th.column
            strong Declarative
          th.column
            strong Negative
      tbody
        tr
          td
            strong Future Indefinite
          td.t10
            .pull-left.height9
              p: strong У
            ul.pull-left
              li тебя
              li меня
              li нас
              li них
              li него
              li нее
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>будет</strong>?
          td.t10
            .pull-left.height9
              p: strong У
            ul.pull-left
              li тебя
              li меня
              li нас
              li них
              li него
              li нее
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>будет</strong>
          td.t10
            .pull-left.height9
              p: strong У
            ul.pull-left
              li тебя
              li меня
              li нас
              li них
              li него
              li нее
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>не будет</strong>
        tr.do
          td
            strong Present Indefinite
          td.t10
            .pull-left.height9
              p: strong У
            ul.pull-left
              li тебя
              li меня
              li нас
              li них
              li него
              li нее
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>есть?</strong>
          td.t10
            .pull-left.height9
              p: strong У
            ul.pull-left
              li тебя
              li меня
              li нас
              li них
              li него
              li нее
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>есть</strong>
          td.t10
            .pull-left.height9
              p: strong У
            ul.pull-left
              li тебя
              li меня
              li нас
              li них
              li него
              li нее
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>нет</strong>
        tr.did
          td
            strong Past Indefinite
          td.t10
            .pull-left.height9
              p: strong У
            ul.pull-left
              li тебя
              li меня
              li нас
              li них
              li него
              li нее
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>было?</strong>
          td.t10
            .pull-left.height9
              p: strong У
            ul.pull-left
              li тебя
              li меня
              li нас
              li них
              li него
              li нее
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>было</strong>
          td.t10
            .pull-left.height9
              p: strong У
            ul.pull-left
              li тебя
              li меня
              li нас
              li них
              li него
              li нее
            .pull-left.vbrace-u
              p.vbrace-d
                span.vbrace-place <strong>не было</strong>



