td
  ul.pull-left
    li yo
    li tú
    li él/ella/Usted
    li nosotros/nosotras
    li vosotros/vosotras
    li ellos/ellas/Ustedes
  ul.pull-left
    li
      span amar
      span: strong é
    li
      span amar
      span: strong ás
    li
      span amar
      span: strong á
    li
      span amar
      span: strong emos
    li
      span amar
      span: strong éis
    li
      span amar
      span: strong án

