td
  ul.pull-left
    li
      span ¿am
      span: strong é
    li
      span ¿am
      span: strong aste
    li
      span ¿am
      span: strong ó
    li
      span ¿am
      span: strong amos
    li
      span ¿am
      span: strong asteis
    li
      span ¿ama
      span: strong ron
  ul.pull-left
    li yo?
    li tú?
    li él/ella?
    li nosotros/nosotras?
    li vosotros/vosotras?
    li ellos/ellas?

