td
  ul.pull-left
    li yo
    li tú
    li él/ella/Usted
    li nosotros/nosotras
    li vosotros/vosotras
    li ellos/ellas/Ustedes
  ul.pull-left
    li
      span am
      span: strong o
    li
      span ama
      span: strong s
    li ama
    li
      span ama
      span: strong mos
    li
      span amá
      span: strong is
    li
      span ama
      span: strong n

