td
  ul.pull-left
    li yo
    li tú
    li él/ella/Usted
    li nosotros/nosotras
    li vosotros/vosotras
    li ellos/ellas/Ustedes
  ul.pull-left
    li
      span no am
      span: strong o
    li
      span no ama
      span: strong s
    li no ama
    li
      span no ama
      span: strong mos
    li
      span no amá
      span: strong is
    li
      span no ama
      span: strong n

