h4.centered-text The adjective
.row-fluid
  .span4
    table.table
      tbody
        tr
          td
            ul
              li хорошо
              li лучше
              li лучший
          td
            ul
              li good well
              li better
              li the best
        tr
          td
            ul
              li плохо
              li хуже
              li худший
          td
            ul
              li bad badly
              li worse
              li the worst
        tr
          td
            ul
              li много
              li больше
              li наибольший
          td
            ul
              li much many
              li more
              li the most
        tr
          td
            ul
              li маленький
              li меньше
              li наименьший
          td
            ul
              li little
              li less
              li the least
        tr
          td
            ul
              li далеко
              li дальше
              li дальнейший
          td
            ul
              li far
              li farther further
              li the fartherst furtherst
  .span1
  .span3
    table.table
      tbody
        tr
          td
            ul
              li Январь
              li Февраль
              li Март
              li Апрель
              li Май
              li Июнь
              li Июль
              li Август
              li Сентябрь
              li Октябрь
              li Ноябрь
              li Декабрь
          td
            ul
              li January
              li February
              li March
              li April
              li May
              li June
              li July
              li August
              li September
              li October
              li November
              li December
      table.table
        tbody
          tr
            td
              ul
                li Понедельник
                li Вторник
                li Среда
                li Четверг
                li Пятница
                li Суббота
                li Воскресенье
            td
              ul
                li Monday
                li Tuesday
                li Wednesday
                li Thursday
                li Friday
                li Saturday
                li Sunday

