td
  table.table
    tr
      td
        table.table
          tr
            td du
            td liebtest
          tr
            td
              p ich
              p er / sie / es
            td liebte
          tr
            td
              p wir
              p sie / Sie
            td liebten
      td.left-bordered nicht

