td
  table.table
    tr
      td liebtest
      td du?
    tr
      td liebte
      td
        p ich?
        p er? / sie? / es?
    tr
      td liebten
      td
        p wir?
        p sie? / Sie?

