td
  table.table
    tr
      td liebe
      td ich?
    tr
      td liebst
      td du?
    tr
      td liebt
      td
        p er? / sie? / es?
    tr
      td lieben
      td
        p wir?
        p sie? / Sie?
