td
  table.table: tr
    td
      table.table
        tr
          td ich
          td liebe
        tr
          td du
          td liebst
        tr
          td
            p er / sie / es
          td liebt
        tr
          td
            p wir
            p sie / Sie
          td lieben
    td.left-bordered nicht
