tr
  td = link_to globalized { course.title }, admin_course_path(course)
  td = course.slug
  td
    = link_to edit_admin_course_path(course) do
      i.icon-pencil
    '&nbsp;
    = link_to admin_course_path(course), method: :delete,
              data: { confirm: t(:delete_confirm, title: Course.model_name.human ) } do
      i.icon-trash
