- content_for :language_selector do
  = render_language_selector

= simple_form_for [:admin, @course] do |f|
  fieldset
    = globalized { f.input :title, input_html: { class: 'span6' }, hint: globalized_hint(@course, :title) }
    = f.input :slug, input_html: { class: 'span6' }
    = globalized { f.input :short, input_html: { class: 'span6' }, hint: globalized_hint(@course, :short) }
    = globalized { f.input :description, input_html: { class: 'span6' }, hint: globalized_hint(@course, :description) }
    = f.input :published
    = render partial: 'admin/latest_contents/form_fields', locals: { latest_content: @course.latest_content }

  .form-actions
    = f.submit class: 'btn btn-gebo'
    '&nbsp;
    = link_to t(:cancel), :back, class: 'btn'
