.footer
  .text-center.wraptotop
    = link_to '#', class: 'totop' do
      i.icon-chevron-up.icon-white
  .container
    .row-fluid
      .span4
        h4.block-title
          span = t(:about)
        .footer-block
          - if Page.find_by(slug: 'about').present?
            == Page.find_by(slug: 'about').short
            = link_to t(:read_more), page_path(@about_page), class: 'read-more'
        /.footer-logo = image_tag 'logo-light.png'
      .span4
        h4.block-title
          span = LatestContent.model_name.human(count: LatestContent.count).capitalize
        ul.unstyled.latest-content
          - LatestContent.by_date.limit(7).to_a.select(&:published?).each do |content|
            li = link_to content.full_title, language_course_unit_path(Language.english, Course.first, Course.first.units.first)
      .span4
        h4.block-title
          span = t('.feedback')
        = render 'feedbacks/form'
.footerbottom
  .container
    .row-fluid
      .span4.smallspacetop
        p
          span.copyright &copy; 2013-2014, Langtrainer
      .span8.smallspacetop
        .pull-right
          ul.footermenu
            li = link_to t(:home)
            li = link_to LatestContent.model_name.human(count: 2).capitalize

