header
  .container
    .row-fluid.top-menu
      .span6.smallspacetop
        ul.inline.menu
          li = link_to t(:home), root_path
          li = link_to t(:history), latest_contents_path
      .span6.smallspacetop
        .pull-right
          ul.inline.user-menu
            li.choose-another-language.dropdown
              = link_to '#', class: 'dropdown-toggle', data: { toggle: :dropdown } do
                span.prompt = t('.your_language')
                '&nbsp
                span.language-flag = image_tag "flags/#{native_language.slug}.ico"
                '&nbsp;
                span.language = title_for(native_language)
                b.caret &nbsp;
              = render 'layouts/language_selector'
            - if user_signed_in?
              li.logged-user.dropdown
                = link_to '#', class: 'dropdown-toggle', data: { toggle: :dropdown } do
                  span.user-title = current_user.title
                  b.caret &nbsp;

                = render 'layouts/user_menu'
            - else
              li = link_to t('devise.shared.sign_in'), new_user_session_path
              li = link_to t('devise.shared.sign_up'), new_user_registration_path

  .brand-row.clearfix
    .container
      .brandlogo
        = link_to root_path do
          = image_tag 'logo.png'
      /.topinfo
        ul.social-icons.list-soc
          li
            = link_to '#' do
              i.icon-facebook
          li
            = link_to '#' do
              i.icon-twitter
          li
            = link_to '#' do
              i.icon-linkedin
          li
            = link_to '#' do
              i.icon-google-plus
