ul.unstyled.user-menu.dropdown-menu
  li.credentials
    = link_to t('.credentials'), edit_user_registration_path
  li.logout
    = link_to t('devise.shared.sign_out'), destroy_user_session_path, :method=>'delete'

