doctype 5
html
  head
    = render 'layouts/head'
  body.boxed
    - if not has_native_language?
      = render 'layouts/language_dialog'
    #page.body
      = render 'layouts/header'
      .container.content class="user-profile #{controller_name.dasherize} #{action_name.dasherize}"
        = render 'layouts/messages'
        .tabbable.tabs-left
          ul.nav.nav-tabs
            = active_link_to edit_user_registration_path, wrap_tag: :li, data: { toggle: :tooltip, placement: :right }, title: t('.tooltips.profile') do
              i.fa.fa-user
            = active_link_to user_charts_boxes_path, wrap_tag: :li, active: /^\/user\/charts/, data: { toggle: :tooltip, placement: :right }, title: t('.tooltips.charts') do
              i.fa.fa-bar-chart-o
          .tab-content
            = yield
      = render 'layouts/footer'
