h4.centered-text Времена группы CONTINOUS (длительное)
.row-fluid
  .span12
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th.column
            strong Вопрос
          th.column
            strong Утверждение
          th.column
            strong Отрицание
      tbody
        tr.will
          td
            strong Будущее
          td
            table.table
              tr
                td.t11
                  .pull-left.height9
                    p: strong Will
                  ul.pull-left
                    li I
                    li you
                    li we
                    li they
                    li he
                    li she
                    li it
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place: strong be speaking
              tr
                td: p at this time tomorrow?
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li You
                    li We
                    li They
                    li He
                    li She
                    li It
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place: strong will be speaking
              tr
                td: p at this time tomorrow
          td
            table.table
              tr
                td.t11
                  ul.pull-left
                    li I
                    li You
                    li We
                    li They
                    li He
                    li She
                    li It
                  .pull-left.vbrace-u
                    p.vbrace-d
                      span.vbrace-place: strong will not (won't) be speaking
              tr
                td: p at this time tomorrow
        tr.do
          td
            strong Настоящее
          td
            table.table
              tr
                td
                  p: strong Am
                td
                  p I
                td
                  p <strong>speaking</strong> now?
              tr
                td
                  p: strong Are
                td
                  ul
                    li you
                    li we
                    li they
                td
                  p <strong>speaking</strong> now?
              tr
                td
                  p: strong Is
                td
                  ul
                    li he
                    li she
                    li it
                td
                  p <strong>speaking</strong> now?
          td
            table.table
              tr
                td
                  p I
                td
                  p: strong am
                td
                  p <strong>speaking</strong> now
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong are
                td
                  p <strong>speaking</strong> now
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong is
                td
                  p <strong>speaking</strong> now
          td
            table.table
              tr
                td
                  p I
                td
                  p: strong am not
                td
                  p <strong>speaking</strong> now
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong are not (aren't)
                td
                  p <strong>speaking</strong> now
              tr
                td
                  ul
                    li He
                    li She
                    li It
                td
                  p: strong is not (isn't)
                td
                  p <strong>speaking</strong> now
        tr.did
          td
            strong Прошедшее
          td
            table.table
              tr
                td
                  p: strong Was
                td
                  ul
                    li I
                    li he
                    li she
                    li it
                td
                  p <strong>speaking</strong> all day long?
              tr
                td
                  p: strong Were
                td
                  ul
                    li you
                    li we
                    li they
                td
                  p <strong>speaking</strong> all day long?
          td
            table.table
              tr
                td
                  ul
                    li I
                    li He
                    li She
                    li It
                td
                  p: strong was
                td
                  p <strong>speaking</strong> all day long
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong were
                td
                  p <strong>speaking</strong> all day long
          td
            table.table
              tr
                td
                  ul
                    li I
                    li He
                    li She
                    li It
                td
                  p: strong was not (wasn't)
                td
                  p <strong>speaking</strong> all day long
              tr
                td
                  ul
                    li You
                    li We
                    li They
                td
                  p: strong were not (weren't)
                td
                  p <strong>speaking</strong> all day long


