table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span: em bin
    td
      span: em war
    td
      span werde sein

  tr
    td du
    td
      span: em bi
      span: strong: em st
    td
      span: em war
      span: strong: em st
    td
      span wirst sein

  tr
    td er/sie/es
    td
      span: em is
      span: strong: em t
    td
      span: em war
    td
      span wird sein

  tr
    td wir
    td
      span: em sind
    td
      span: em war
      span: strong: em en
    td
      span werden sein

  tr
    td ihr
    td
      span: em seid
    td
      span: em war
      span: strong: em t
    td
      span werdet sein

  tr
    td sie
    td
      span: em sind
    td
      span: em war
      span: strong: em en
    td
      span werden sein


