table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span bring
      span: strong e
    td
      span: em brach
      span: strong: em te
    td
      span werde bring
      span: strong en

  tr
    td du
    td
      span bring
      span: strong st
    td
      span: em brach
      span: strong: em test
    td
      span wirst bring
      span: strong en

  tr
    td er/sie/es
    td
      span bring
      span: strong t
    td
      span: em brach
      span: strong: em te
    td
      span wird bring
      span: strong en

  tr
    td wir
    td
      span bring
      span: strong en
    td
      span: em brach
      span: strong: em ten
    td
      span werden bring
      span: strong en

  tr
    td ihr
    td
      span bring
      span: strong t
    td
      span: em brach
      span: strong: em tet
    td
      span werdet bring
      span: strong en

  tr
    td sie
    td
      span bring
      span: strong en
    td
      span: em brach
      span: strong: em ten
    td
      span werden bring
      span: strong en


