table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span: em kann
    td
      span: em konn
      span: strong: em te
    td
      span werde könn
      span: strong en

  tr
    td du
    td
      span: em kann
      span: strong: em st
    td
      span: em konn
      span: strong: em test
    td
      span wirst könn
      span: strong en

  tr
    td er/sie/es
    td
      span: em kann
    td
      span: em konn
      span: strong: em te
    td
      span wird könn
      span: strong en

  tr
    td wir
    td
      span könn
      span: strong en
    td
      span: em konn
      span: strong: em ten
    td
      span werden könn
      span: strong en

  tr
    td ihr
    td
      span könn
      span: strong t
    td
      span: em konn
      span: strong: em tet
    td
      span werdet könn
      span: strong en

  tr
    td sie
    td
      span könn
      span: strong en
    td
      span: em konn
      span: strong: em ten
    td
      span werden könn
      span: strong en


