table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span komm
      span: strong e
    td
      span: em kam
    td
      span werde komm
      span: strong en

  tr
    td du
    td
      span komm
      span: strong st
    td
      span: em kam
      span: strong: em st
    td
      span wirst komm
      span: strong en

  tr
    td er/sie/es
    td
      span komm
      span: strong t
    td
      span: em kam
    td
      span wird komm
      span: strong en

  tr
    td wir
    td
      span komm
      span: strong en
    td
      span: em kam
      span: strong: em en
    td
      span werden komm
      span: strong en

  tr
    td ihr
    td
      span komm
      span: strong t
    td
      span: em kam
      span: strong: em t
    td
      span werdet komm
      span: strong en

  tr
    td sie
    td
      span komm
      span: strong en
    td
      span: em kam
      span: strong: em en
    td
      span werden komm
      span: strong en


