table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span geb
      span: strong e
    td
      span: em gab
      span: strong: em te
    td
      span werde geb
      span: strong en

  tr
    td du
    td
      span: em gib
      span: strong: em st
    td
      span: em gab
      span: strong: em st
    td
      span wirst geb
      span: strong en

  tr
    td er/sie/es
    td
      span: em gib
      span: strong: em t
    td
      span: em gab
    td
      span wird geb
      span: strong en

  tr
    td wir
    td
      span geb
      span: strong en
    td
      span: em gab
      span: strong: em en
    td
      span werden geb
      span: strong en

  tr
    td ihr
    td
      span geb
      span: strong t
    td
      span: em gab
      span: strong: em t
    td
      span werdet geb
      span: strong en

  tr
    td sie
    td
      span geb
      span: strong en
    td
      span: em gab
      span: strong: em en
    td
      span werden geb
      span: strong en


