table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span geh
      span: strong e
    td
      span: em ging
    td
      span werde geh
      span: strong en

  tr
    td du
    td
      span geh
      span: strong st
    td
      span: em ging
      span: strong: em st
    td
      span wirst geh
      span: strong en

  tr
    td er/sie/es
    td
      span geh
      span: strong t
    td
      span: em ging
    td
      span wird geh
      span: strong en

  tr
    td wir
    td
      span geh
      span: strong en
    td
      span: em ging
      span: strong: em en
    td
      span werden geh
      span: strong en

  tr
    td ihr
    td
      span geh
      span: strong t
    td
      span: em ging
      span: strong: em t
    td
      span werdet geh
      span: strong en

  tr
    td sie
    td
      span geh
      span: strong en
    td
      span: em ging
      span: strong: em en
    td
      span werden geh
      span: strong en


