table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span hab
      span: strong e
    td
      span hat
      span: strong te
    td
      span werde hab
      span: strong en

  tr
    td du
    td
      span hab
      span: strong st
    td
      span hat
      span: strong test
    td
      span wirst hab
      span: strong en

  tr
    td er/sie/es
    td
      span hab
      span: strong t
    td
      span hat
      span: strong te
    td
      span wird hab
      span: strong en

  tr
    td wir
    td
      span hab
      span: strong en
    td
      span hat
      span: strong ten
    td
      span werden hab
      span: strong en

  tr
    td ihr
    td
      span hab
      span: strong t
    td
      span hat
      span: strong tet
    td
      span werdet hab
      span: strong en

  tr
    td sie
    td
      span hab
      span: strong en
    td
      span hat
      span: strong ten
    td
      span werden hab
      span: strong en


