table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span kenn
      span: strong e
    td
      span: em kann
      span: strong: em te
    td
      span werde kenn
      span: strong en

  tr
    td du
    td
      span kenn
      span: strong st
    td
      span: em kann
      span: strong: em test
    td
      span wirst kenn
      span: strong en

  tr
    td er/sie/es
    td
      span kenn
      span: strong t
    td
      span: em kann
      span: strong: em te
    td
      span wird kenn
      span: strong en

  tr
    td wir
    td
      span kenn
      span: strong en
    td
      span: em kann
      span: strong: em ten
    td
      span werden kenn
      span: strong en

  tr
    td ihr
    td
      span kenn
      span: strong t
    td
      span: em kann
      span: strong: em tet
    td
      span werdet kenn
      span: strong en

  tr
    td sie
    td
      span kenn
      span: strong en
    td
      span: em kann
      span: strong: em ten
    td
      span werden kenn
      span: strong en


