table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span: em mag
    td
      span: em moch
      span: strong: em te
    td
      span werde mög
      span: strong en

  tr
    td du
    td
      span: em mag
      span: strong: em st
    td
      span: em moch
      span: strong: em test
    td
      span wirst mög
      span: strong en

  tr
    td er/sie/es
    td
      span: em mag
    td
      span: em moch
      span: strong: em te
    td
      span wird mög
      span: strong en

  tr
    td wir
    td
      span: em mög
      span: strong: em en
    td
      span: em moch
      span: strong: em ten
    td
      span werden mög
      span: strong en

  tr
    td ihr
    td
      span: em mög
      span: strong: em t
    td
      span: em moch
      span: strong: em tet
    td
      span werdet mög
      span: strong en

  tr
    td sie
    td
      span mög
      span: strong en
    td
      span moch
      span: strong ten
    td
      span werden mög
      span: strong en


