table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span leb
      span: strong e
    td
      span leb
      span: strong te
    td
      span werde leb
      span: strong en

  tr
    td du
    td
      span leb
      span: strong st
    td
      span leb
      span: strong test
    td
      span wirst leb
      span: strong en

  tr
    td er/sie/es
    td
      span leb
      span: strong t
    td
      span leb
      span: strong te
    td
      span wird leb
      span: strong en

  tr
    td wir
    td
      span leb
      span: strong en
    td
      span leb
      span: strong ten
    td
      span werden leb
      span: strong en

  tr
    td ihr
    td
      span leb
      span: strong t
    td
      span leb
      span: strong tet
    td
      span werdet leb
      span: strong en

  tr
    td sie
    td
      span leb
      span: strong en
    td
      span leb
      span: strong ten
    td
      span werden leb
      span: strong en


