table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span lieb
      span: strong e
    td
      span lieb
      span: strong te
    td
      span werde lieb
      span: strong en

  tr
    td du
    td
      span lieb
      span: strong st
    td
      span lieb
      span: strong test
    td
      span wirst lieb
      span: strong en

  tr
    td er/sie/es
    td
      span lieb
      span: strong t
    td
      span lieb
      span: strong te
    td
      span wird lieb
      span: strong en

  tr
    td wir
    td
      span lieb
      span: strong en
    td
      span lieb
      span: strong ten
    td
      span werden lieb
      span: strong en

  tr
    td ihr
    td
      span lieb
      span: strong t
    td
      span lieb
      span: strong tet
    td
      span werdet lieb
      span: strong en

  tr
    td sie
    td
      span lieb
      span: strong en
    td
      span lieb
      span: strong ten
    td
      span werden lieb
      span: strong en


