table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span seh
      span: strong e
    td
      span: em sah
    td
      span werde seh
      span: strong en

  tr
    td du
    td
      span: em sieh
      span: strong: em st
    td
      span: em sah
      span: strong: em st
    td
      span wirst seh
      span: strong en

  tr
    td er/sie/es
    td
      span: em sieh
      span: strong: em t
    td
      span: em sah
    td
      span wird seh
      span: strong en

  tr
    td wir
    td
      span seh
      span: strong en
    td
      span: em sah
      span: strong: em en
    td
      span werden seh
      span: strong en

  tr
    td ihr
    td
      span seh
      span: strong t
    td
      span: em sah
      span: strong: em t
    td
      span werdet seh
      span: strong en

  tr
    td sie
    td
      span seh
      span: strong en
    td
      span: em sah
      span: strong: em en
    td
      span werden seh
      span: strong en


