table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span nehm
      span: strong e
    td
      span: em nahm
    td
      span werde nehm
      span: strong en

  tr
    td du
    td
      span nehm
      span: strong st
    td
      span: em nahm
      span: strong: em st
    td
      span wirst nehm
      span: strong en

  tr
    td er/sie/es
    td
      span nehm
      span: strong t
    td
      span: em nahm
    td
      span wird nehm
      span: strong en

  tr
    td wir
    td
      span nehm
      span: strong en
    td
      span: em nahm
      span: strong: em en
    td
      span werden nehm
      span: strong en

  tr
    td ihr
    td
      span nehm
      span: strong t
    td
      span: em nahm
      span: strong: em t
    td
      span werdet nehm
      span: strong en

  tr
    td sie
    td
      span nehm
      span: strong en
    td
      span: em nahm
      span: strong: em en
    td
      span werden nehm
      span: strong en


