table.table.table-hover
  thead
    tr
      th
      th = t('tenses.present')
      th = t('tenses.past')
      th = t('tenses.future')
  tr
    td ich
    td
      span denk
      span: strong e
    td
      span: em dach
      span: strong: em te
    td
      span werde denk
      span: strong en

  tr
    td du
    td
      span denk
      span: strong st
    td
      span: em dach
      span: strong: em test
    td
      span wirst denk
      span: strong en

  tr
    td er/sie/es
    td
      span denk
      span: strong t
    td
      span: em dachte
    td
      span wird denk
      span: strong en

  tr
    td wir
    td
      span denk
      span: strong en
    td
      span: em dachte
      span: strong: em en
    td
      span werden denk
      span: strong en

  tr
    td ihr
    td
      span denk
      span: strong t
    td
      span: em dachte
      span: strong: em t
    td
      span werdet denk
      span: strong en

  tr
    td sie
    td
      span denk
      span: strong en
    td
      span: em dachte
      span: strong: em en
    td
      span werden denk
      span: strong en


